# callgrind format
version: 1
creator: callgrind-3.15.0
pid: 21170
cmd:  ./Image_Rescale test.ppm
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 651377277
desc: Trigger: Program termination

positions: line
events: Ir
summary: 12902726447


ob=(4) /usr/lib/x86_64-linux-gnu/libm-2.31.so
fl=(107) /build/glibc-eX1tMB/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/s_sincosf.c
fn=(312) sincosf
26 1
fi=(206) /build/glibc-eX1tMB/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma.h
+4 1
-1 1
+1 2
-1 3
fe=(107)
-3 1

fl=(106) /build/glibc-eX1tMB/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/e_logf.c
fn=(310) logf@@GLIBC_2.27
27 1
fi=(206)
+3 1
-1 1
+1 2
-1 3
fe=(106)
-2 1

fl=(179) /build/glibc-eX1tMB/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/s_floor-sse4_1.S
fn=(664) __floor_sse41
22 33177600
+1 33177600
+1 33177600

fl=(180) /build/glibc-eX1tMB/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/s_ceil-sse4_1.S
fn=(670) __ceil_sse41
22 33177600
+1 33177600
+1 33177600

fl=(105) /build/glibc-eX1tMB/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/s_sin.c
fn=(334) sin
27 1
fi=(207) /build/glibc-eX1tMB/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/ifunc-avx-fma4.h
+6 5
-1 2
fe=(105)
-5 1

fn=(308) cos
34 1
fi=(207)
-1 5
-1 2
fe=(105)
+2 1

fl=(110) /build/glibc-eX1tMB/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/e_log2f.c
fn=(318) log2f@@GLIBC_2.27
27 1
fi=(206)
+3 1
-1 1
+1 2
-1 3
fe=(110)
-2 1

fl=(103) /build/glibc-eX1tMB/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/e_exp.c
fn=(304) __exp_finite@GLIBC_2.15
27 1
fi=(207)
+6 5
-1 2
fe=(103)
-5 1

fl=(108) /build/glibc-eX1tMB/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/e_powf.c
fn=(314) powf@@GLIBC_2.27
30 2
fi=(206)
-1 1
+1 2
-1 3
fe=(108)
+1 1

fl=(129) ???
fn=(390) 0x000000000000f480
0 12

fn=(808) 0x000000000000f3d0
0 5

fn=(798) 0x000000000000f440
0 9
cob=(2) ???
cfi=(18) ???
cfn=(804) 0x000000000485a1f0
calls=1 0 
0 77
0 1
cfn=(808)
calls=1 0 
0 5
0 3

fl=(112) /build/glibc-eX1tMB/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/e_asin.c
fn=(328) __asin_finite@GLIBC_2.15
27 1
fi=(113) /build/glibc-eX1tMB/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma4.h
+5 5
-1 2
fe=(112)
-4 1

fn=(322) __acos_finite@GLIBC_2.15
35 1
fi=(113)
-3 5
-1 2
+4 1
fe=(112)

fl=(115) /build/glibc-eX1tMB/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/e_exp2f.c
fn=(330) exp2f@@GLIBC_2.27
27 1
fi=(206)
+3 1
-1 1
+1 2
-1 3
fe=(115)
-2 1

fl=(111) /build/glibc-eX1tMB/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/e_log.c
fn=(320) __log_finite@GLIBC_2.15
27 1
fi=(207)
+6 5
-1 2
fe=(111)
-5 1

fl=(118) /build/glibc-eX1tMB/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/s_floor.c
fn=(338) floor
31 1
fi=(208) /build/glibc-eX1tMB/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/ifunc-sse4_1.h
-2 5
fe=(118)
+2 1

fl=(102) /build/glibc-eX1tMB/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/s_cosf.c
fn=(302) cosf
26 1
fi=(206)
+4 1
-1 1
+1 2
-1 3
fe=(102)
-3 1

fl=(109) /build/glibc-eX1tMB/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/e_pow.c
fn=(316) __pow_finite@GLIBC_2.15
27 1
fi=(113)
+5 5
-1 2
fe=(109)
-4 1

fl=(116) /build/glibc-eX1tMB/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/e_atan2.c
fn=(332) __atan2_finite@GLIBC_2.15
26 1
fi=(207)
+7 5
-1 2
fe=(116)
-6 1

fl=(104) /build/glibc-eX1tMB/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/e_expf.c
fn=(306) expf@@GLIBC_2.27
27 1
fi=(206)
+3 1
-1 1
+1 2
-1 3
fe=(104)
-2 1

fl=(119) /build/glibc-eX1tMB/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/s_ceil.c
fn=(340) ceil
31 1
fi=(208)
-2 5
fe=(119)
+2 1

fl=(114) /build/glibc-eX1tMB/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/s_sinf.c
fn=(326) sinf
26 1
fi=(206)
+4 1
-1 1
+1 2
-1 3
fe=(114)
-3 1

ob=(2)
fl=(18)
fn=(686) 0x00000000001091c0
0 10
cob=(3) /usr/lib/x86_64-linux-gnu/libc-2.31.so
cfi=(183) /build/glibc-eX1tMB/glibc-2.31/stdio-common/fprintf.c
cfn=(688) fprintf
calls=5 27 
0 8278

fn=(504) 0x0000000000109190
0 8
cob=(3)
cfi=(156) /build/glibc-eX1tMB/glibc-2.31/libio/iofgets.c
cfn=(506) fgets
calls=4 32 
0 1211

fn=(580) 0x0000000000109150
0 2
cob=(3)
cfi=(173) /build/glibc-eX1tMB/glibc-2.31/libio/iofread.c
cfn=(582) fread
calls=1 31 
0 1051

fn=(656) 0x0000000000109180
0 32
cob=(3)
cfi=(178) /build/glibc-eX1tMB/glibc-2.31/time/difftime.c
cfn=(658) difftime
calls=16 103 
0 144

fn=(726) 0x00000000049bf460
0 6
cob=(3)
cfi=(196) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strlen-avx2.S
cfn=(728) __strlen_avx2
calls=3 42 
0 60

fn=(40) 0x00000000040010c0
0 20
cob=(1) /usr/lib/x86_64-linux-gnu/ld-2.31.so
cfi=(19) /build/glibc-eX1tMB/glibc-2.31/elf/dl-minimal.c
cfn=(42) calloc
calls=10 92 
0 406

fn=(546) 0x00000000001091b0
0 2
cob=(3)
cfi=(164) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcmp-avx2.S
cfn=(548) __strcmp_avx2
calls=1 79 
0 21

fn=(618) 0x00000000049bf330
0 12
cob=(3)
cfi=(139) /build/glibc-eX1tMB/glibc-2.31/malloc/malloc.c
cfn=(620) free
calls=6 3087 
0 643

fn=(796) 0x000000000483129c
0 4

fn=(370) 0x00000000049bf5e0
0 2
cob=(3)
cfi=(124) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
cfn=(372) __strrchr_avx2
calls=1 42 
0 34

fn=(410) 0x0000000000109000
0 7

fn=(462) 0x00000000049bf450
0 24
cob=(1)
cfi=(8) /build/glibc-eX1tMB/glibc-2.31/elf/dl-tunables.c
cfn=(26) __tunable_get_val
calls=11 368 
0 218
cob=(1)
cfi=(143) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(452) _dl_runtime_resolve_xsave
calls=1 67 
0 822
0 5

fn=(778) 0x000000000010a7c8
0 4

fn=(500) 0x00000000049bf470
0 6
cob=(3)
cfi=(155) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strchr-avx2.S
cfn=(502) __strchr_avx2
calls=3 44 
0 66

fn=(536) 0x00000000049bf420
0 8
cob=(3)
cfi=(162) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/memchr-avx2.S
cfn=(538) __memchr_avx2
calls=4 40 
0 95

fn=(540) 0x00000000049bf4d0
0 10
cob=(3)
cfi=(163) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(542) __memcpy_avx_unaligned_erms
calls=5 225 
0 325

fn=(590) 0x00000000049bf5a0
0 44
cob=(3)
cfi=(163)
cfn=(592) __mempcpy_avx_unaligned_erms
calls=22 212 
0 2293

fn=(598) 0x0000000000109160
0 6
cob=(3)
cfi=(174) /build/glibc-eX1tMB/glibc-2.31/libio/iofclose.c
cfn=(600) fclose@@GLIBC_2.2.5
calls=3 34 
0 1808

fn=(680) 0x00000000049bf560
0 30
cob=(3)
cfi=(182) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(682) __memset_avx2_unaligned_erms
calls=15 167 
0 87225591

fn=(742) 0x0000000000109210
0 2
cob=(3)
cfi=(199) /build/glibc-eX1tMB/glibc-2.31/stdlib/exit.c
cfn=(744) exit
calls=1 138 
0 1357

fn=(814) 0x0000000004900f18
0 4

fn=(106) 0x00000000040010f0
0 2
cob=(1)
cfi=(36) /build/glibc-eX1tMB/glibc-2.31/elf/dl-error-skeleton.c
cfn=(108) _dl_catch_error
calls=1 225 
0 2853

fn=(356) 0x0000000004831000
0 7

fn=(92) 0x0000000004001080
0 8
cob=(1)
cfi=(19)
cfn=(94) free
calls=4 109 
0 20

fn=(434) 0x00000000049bf310
0 12
cob=(3)
cfi=(139)
cfn=(436) malloc
calls=6 3023 
0 75620

fn=(446) 0x00000000049bf510
0 2
cob=(1)
cfi=(143)
cfn=(452)
calls=1 67 
0 912
0 5

fn=(550) 0x00000000001091e0
0 2
cob=(3)
cfi=(165) /build/glibc-eX1tMB/glibc-2.31/stdio-common/isoc99_sscanf.c
cfn=(552) __isoc99_sscanf
calls=1 24 
0 1459

fn=(668) 0x0000000000109230
0 66355200
cob=(4)
cfi=(180)
cfn=(670)
calls=33177600 22 
0 99532800

fn=(760) 0x0000000000109130
0 2
cob=(3)
cfi=(202) /build/glibc-eX1tMB/glibc-2.31/stdlib/cxa_finalize.c
cfn=(762) __cxa_finalize
calls=1 30 
0 75

fn=(786) 0x0000000004831040
0 2
cob=(3)
cfi=(202)
cfn=(762)
calls=1 30 
0 75

fn=(44) 0x00000000040010a0
0 54
cob=(1)
cfi=(19)
cfn=(46) malloc
calls=27 49 
0 760

fn=(632) 0x0000000000109220
0 20
cob=(3)
cfi=(176) /build/glibc-eX1tMB/glibc-2.31/libio/iofwrite.c
cfn=(634) fwrite
calls=10 31 
0 4654

fn=(674) 0x0000000000109140
0 34
cob=(3)
cfi=(139)
cfn=(620)
calls=17 3087 
0 1975

fn=(386) 0x000000000485a000
0 7

fn=(430) 0x00000000001091f0
0 6
cob=(3)
cfi=(138) /build/glibc-eX1tMB/glibc-2.31/libio/iofopen.c
cfn=(432) fopen@@GLIBC_2.2.5
calls=3 85 
0 76275

fn=(558) 0x00000000049bf5d0
0 2
cob=(3)
cfi=(162)
cfn=(560) __rawmemchr_avx2
calls=1 40 
0 19

fn=(574) 0x00000000001091a0
0 34
cob=(3)
cfi=(139)
cfn=(576) calloc
calls=17 3366 
0 87229743

fn=(662) 0x0000000000109200
0 66355200
cob=(4)
cfi=(179)
cfn=(664)
calls=33177600 22 
0 99532800

fn=(694) 0x00000000049bf390
0 24
cob=(3)
cfi=(155)
cfn=(696) __strchrnul_avx2
calls=12 44 
0 252

fn=(804)
0 2
cob=(3)
cfi=(202)
cfn=(762)
calls=1 30 
0 75

fn=(110) 0x0000000004001090
0 12
cob=(1)
cfi=(36)
cfn=(112) _dl_catch_exception
calls=6 175 
0 15222

fn=(652) 0x00000000001091d0
0 32
cob=(3)
cfi=(117) /build/glibc-eX1tMB/glibc-2.31/time/../sysdeps/unix/sysv/linux/time.c
cfn=(654) time_syscall
calls=16 31 
0 96

ob=(6) /home/khalix/Documents/CourseWork/CSCC85/Optimization/Image_Rescale
fl=(137) /home/khalix/Documents/CourseWork/CSCC85/Optimization/Image_Rescale.cpp
fn=(428) readPPMimage(char const*, int*, int*)
508 10
+36 4
cob=(2)
cfi=(18)
cfn=(430)
calls=1 0 
* 75403
* 1
+1 2
+5 5
cob=(2)
cfi=(18)
cfn=(504)
calls=1 0 
* 671
+1 4
cob=(2)
cfi=(18)
cfn=(546)
calls=1 0 
* 23
* 2
+8 5
cob=(2)
cfi=(18)
cfn=(504)
calls=1 0 
* 186
+1 6
+2 5
cob=(2)
cfi=(18)
cfn=(504)
calls=1 0 
* 180
-2 1
+4 7
cob=(2)
cfi=(18)
cfn=(550)
calls=1 0 
* 1461
+1 3
+1 3
+2 5
cob=(2)
cfi=(18)
cfn=(504)
calls=1 0 
* 182
+1 10
cob=(2)
cfi=(18)
cfn=(574)
calls=1 0 
* 287
* 1
+1 2
+7 13
cob=(2)
cfi=(18)
cfn=(580)
calls=1 0 
* 1053
+1 3
cob=(2)
cfi=(18)
cfn=(598)
calls=1 0 
* 544
+1 1
+1 5

fn=(734) imageOutput(unsigned char*, int, int, char const*)
583 16
+6 8
cob=(2)
cfi=(18)
cfn=(430)
calls=2 0 
* 878
* 2
+1 4
+2 12
cob=(2)
cfi=(18)
cfn=(632)
calls=2 0 
* 1144
+1 12
cob=(2)
cfi=(18)
cfn=(632)
calls=2 0 
* 278
+1 14
cob=(2)
cfi=(18)
cfn=(686)
calls=2 0 
* 2076
+1 12
cob=(2)
cfi=(18)
cfn=(632)
calls=2 0 
* 286
+1 26
cob=(2)
cfi=(18)
cfn=(632)
calls=2 0 
* 2424
+1 6
cob=(2)
cfi=(18)
cfn=(598)
calls=2 0 
* 1270
+6 8

fn=(660) vanilla_rescaleImage(unsigned char*, int, int, int, int)
234 52
369 40
cob=(2)
cfi=(18)
cfn=(574)
calls=4 0 
* 12576830
* 4
+1 8
+2 32
+1 32
+2 23056
+1 24913920
+2 33177600
+1 33177600
+1 49766400
+1 49766400
+1 24883200
cob=(2)
cfi=(18)
cfn=(662)
calls=8294400 0 
* 41472000
* 33177600
cob=(2)
cfi=(18)
cfn=(662)
calls=8294400 0 
* 41472000
* 116121600
cfn=(666) getPixel(unsigned char*, int, int, int, unsigned char*, unsigned char*, unsigned char*)
calls=8294400 +22 
* 464486400
* 8294400
+1 24883200
cob=(2)
cfi=(18)
cfn=(662)
calls=8294400 0 
* 41472000
* 33177600
cob=(2)
cfi=(18)
cfn=(668)
calls=8294400 0 
* 41472000
* 116121600
cfn=(666)
calls=8294400 +21 
* 464486400
* 8294400
+1 24883200
cob=(2)
cfi=(18)
cfn=(668)
calls=8294400 0 
* 41472000
* 33177600
cob=(2)
cfi=(18)
cfn=(662)
calls=8294400 0 
* 41472000
* 116121600
cfn=(666)
calls=8294400 +20 
* 464486400
* 8294400
+1 24883200
cob=(2)
cfi=(18)
cfn=(668)
calls=8294400 0 
* 41472000
* 33177600
cob=(2)
cfi=(18)
cfn=(668)
calls=8294400 0 
* 41472000
* 116121600
cfn=(666)
calls=8294400 +19 
* 464486400
* 8294400
+2 116121600
+1 116121600
+1 116121600
+1 116121600
+1 116121600
+1 116121600
+2 74649600
+1 74649600
+1 74649600
+2 91238400
cfn=(672) setPixel(unsigned char*, int, int, int, unsigned char, unsigned char, unsigned char)
calls=8294400 +15 
* 481075200
* 8294400
-22 16588800
-1 15360
+25 4
+1 24

fn=(732) fast_rescaleImage(unsigned char*, int, int, int, int)
144 108
+20 120
cob=(2)
cfi=(18)
cfn=(574)
calls=12 0 
* 74652660
* 12
+1 24
+2 96
+1 96
+2 38928
+1 51840
+1 38880
+1 103656
+1 96
+1 96
-2 12936
+1 51744
+1 74701344
+2 99532800
+1 74649600
+1 199039680
+1 103680
+4 336960
+1 362880
+1 362880
+2 336960
-9 24857280
+1 99429120
+4 323144640
+1 348001920
+1 348001920
+2 323144640
+1 25220160
+1 362880
+2 336960
+1 362880
+1 129600
-5 323144640
+1 348001920
+2 323144640
+1 348001920
+1 149376960
+2 336960
+1 362880
+1 362880
+4 259200
-8 198858240
+2 323144640
+1 348001920
+1 348001920
+4 273481920
+1 311040
+1 311040
+1 311040
+1 311040
+1 259200
-5 24857280
+1 298287360
+1 298287360
+1 298287360
+1 298287360
+1 273481920
+2 233280
+1 233280
+1 233280
+3 336960
+1 362880
+1 103680
-9 24857280
+2 223715520
+1 223715520
+1 223715520
+3 323144640
+1 348001920
+1 124545600
-41 51840
+41 223715520
-41 49714560
-5 25920
+48 12
+1 24

fn=(426) main
425 9
+18 2
+6 8
cfn=(428)
calls=1 +59 
* 80088
* 1
+1 2
+6 6
cob=(2)
cfi=(18)
cfn=(632)
calls=1 0 
* 299
+2 2
cob=(2)
cfi=(18)
cfn=(652)
calls=1 0 
* 8
* 3
+1 1
+1 5
cob=(2)
cfi=(18)
cfn=(656)
calls=1 0 
* 11
* 15
cob=(2)
cfi=(18)
cfn=(656)
calls=3 0 
* 33
* 12
+2 21
cfn=(660)
calls=3 234 
* 3477614174
* 3
+1 18
cob=(2)
cfi=(18)
cfn=(674)
calls=3 0 
* 323
+1 6
cob=(2)
cfi=(18)
cfn=(652)
calls=3 0 
* 24
* 3
-4 3
+6 2
+2 6
+1 7
cob=(2)
cfi=(18)
cfn=(686)
calls=1 0 
* 2145
* 1
+8 2
cob=(2)
cfi=(18)
cfn=(652)
calls=1 0 
* 8
* 3
+1 1
+1 5
cob=(2)
cfi=(18)
cfn=(656)
calls=1 0 
* 11
* 55
cob=(2)
cfi=(18)
cfn=(656)
calls=11 0 
* 121
* 36
+2 77
cfn=(732)
calls=11 144 
* 7573087456
* 11
+1 66
cob=(2)
cfi=(18)
cfn=(674)
calls=11 0 
* 1375
+1 22
cob=(2)
cfi=(18)
cfn=(652)
calls=11 0 
* 88
* 11
-4 11
+6 2
+2 6
+1 7
cob=(2)
cfi=(18)
cfn=(686)
calls=1 0 
* 2097
+1 7
cob=(2)
cfi=(18)
cfn=(686)
calls=1 0 
* 1970
* 1
+8 7
cfn=(660)
calls=1 234 
* 1163307188
* 1
+1 8
cfn=(734)
calls=1 +85 
* 4238
* 3
cob=(2)
cfi=(18)
cfn=(674)
calls=1 0 
* 125
+1 7
cfn=(732)
calls=1 144 
* 688462496
* 1
+1 8
cfn=(734)
calls=1 +83 
* 4238
* 3
cob=(2)
cfi=(18)
cfn=(674)
calls=1 0 
* 125
+2 6
cob=(2)
cfi=(18)
cfn=(632)
calls=1 0 
* 243
+1 3
cob=(2)
cfi=(18)
cfn=(674)
calls=1 0 
* 61
+1 2
cob=(2)
cfi=(18)
cfn=(742)
calls=1 0 
* 1359

fn=(672)
413 116121600
+3 107827200
+1 116121600
+1 116121600
+1 24883200

fn=(666)
404 298598400
+3 464486400
+1 497664000
+1 497664000
+1 99532800

fl=(130) ???
fn=(408) __libc_csu_init
0 15
cob=(2)
cfi=(18)
cfn=(410)
calls=1 0 
0 7
0 8
cfn=(414) 0x0000000000001320
calls=1 0 
0 12
0 11

fn=(772) 0x0000000000001270
0 5

fn=(398) _start
0 12
cob=(3)
cfi=(131) /build/glibc-eX1tMB/glibc-2.31/csu/../csu/libc-start.c
cfn=(400) (below main)
calls=1 137 
0 12902571024

fn=(414)
0 12

fn=(754) 0x00000000000012e0
0 9
cob=(2)
cfi=(18)
cfn=(760)
calls=1 0 
0 77
0 1
cfn=(772)
calls=1 0 
0 5
0 3

ob=(3)
fl=(182)
fn=(682)
147 15
+1 15
+1 15
+1 15
+1 87225351
+1 15
+1 15
+14 15
+1 45
+5 15
+1 15
+1 15
+1 15
+8 15
+1 15

fl=(96) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/stpncpy.c
fn=(288) stpncpy
31 1
fi=(209) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
+5 3
-2 1
+2 1
-2 2
fe=(96)
-3 1

fl=(78) /build/glibc-eX1tMB/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
fn=(250) wcschr
31 2
fi=(210) /build/glibc-eX1tMB/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+1 6
-2 10
fe=(78)
+1 2

fl=(175) /build/glibc-eX1tMB/glibc-2.31/io/../sysdeps/unix/sysv/linux/close_nocancel.c
fn=(616) __close_nocancel
25 3
+1 12
+1 3

fl=(205) /build/glibc-eX1tMB/glibc-2.31/posix/../sysdeps/unix/sysv/linux/_exit.c
fn=(828) _Exit
27 3
+4 1
+2 2

fl=(153) /build/glibc-eX1tMB/glibc-2.31/io/../sysdeps/unix/sysv/linux/open64.c
fn=(496) open
37 6
+3 3
-3 24
+3 10
+8 30
+2 21
-7 4
+1 2
-1 6
+2 2

fl=(159) /build/glibc-eX1tMB/glibc-2.31/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
fn=(524) _fxstat
33 12
+1 6
+1 12
+4 3

fl=(183)
fn=(688)
27 73
+4 3
+1 6
-1 15
+1 3
cfi=(184) /build/glibc-eX1tMB/glibc-2.31/stdio-common/vfprintf-internal.c
cfn=(690) __vfprintf_internal
calls=3 1289 
* 6107
-5 6
+4 2
+1 4
-1 10
+1 2
cfi=(184)
cfn=(690)
calls=2 1289 
* 2022
+4 25

fl=(64) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strncpy.c
fn=(220) strncpy
29 1
fi=(209)
+7 3
-2 1
+2 1
-2 2
fe=(64)
-5 1

fl=(162)
fn=(560)
40 1
+6 1
+2 1
+9 1
+3 1
+1 1
+1 1
+32 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1

fn=(538)
40 4
+3 4
+1 4
+2 4
+2 4
+9 4
+3 4
+1 4
+1 4
+3 2
+1 2
+1 2
+3 2
+2 1
+1 1
+6 1
+1 1
+1 1
+4 1
+2 1
+1 1
+2 1
+4 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+3 2
+1 2
+2 2
+1 2
+1 2
+1 2
+26 1
+1 1
+1 1
+1 1
251 1
+2 1
+1 1
+1 1
+1 1
+1 1
+45 1
+1 1
+1 1
+1 1

fl=(189) /build/glibc-eX1tMB/glibc-2.31/stdlib/../sysdeps/x86_64/lshift.S
fn=(710) __mpn_lshift
28 3
+1 3
+1 3
+2 3
+1 3
+1 3
+12 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+6 3
+1 3
+1 3

fl=(163)
fn=(542)
225 5
+1 5
+6 5
+1 5
+1 2
+1 2
+3 1
+1 1
+1 1
+1 1
+2 1
+1 1
+33 3
+1 3
+2 3
+1 3
+1 2
+1 2
+1 1
+1 1
+27 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+5 1
+1 1
+36 1
+1 1
+58 1
+1 1
+1 1
+1 1
+1 1
+2 1
+3 1
+1 1
+1 1
+1 1
+2 1
+2 1
+2 1
+3 1
+1 1
+4 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1

fn=(592)
212 22
+1 22
+1 22
+1 22
+17 22
+1 22
+1 5
+1 5
+42 17
+1 17
+2 13
+1 13
+1 13
+1 13
+1 7
+1 7
+1 7
+1 7
+1 7
+2 7
+14 4
+1 4
+1 4
+1 4
+1 4
+11 6
+1 6
+1 6
+1 6
+1 6
+11 5
+1 5
+5 5
+1 5
+36 5
+1 5
+58 5
+1 5
+1 5
+1 5
+1 5
+2 5
+3 5
+1 5
+1 5
+1 5
+2 5
+2 5
+2 5
+3 5
+1 5
+4 141
+1 141
+1 141
+1 141
+1 141
+1 141
+1 141
+1 141
+1 141
+1 141
+1 141
+1 141
+1 141
+2 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5

fl=(190) /build/glibc-eX1tMB/glibc-2.31/stdlib/../sysdeps/x86_64/mul_1.S
fn=(712) __mpn_mul_1
31 24
+1 24
+3 24
+1 24
+1 24
+1 24
+1 24
+2 24
+1 24
+2 24
+1 24
+1 24
+1 24
+1 22
+2 22
+1 22
+1 22
+1 22
+26 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+26 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+3 2
-5 22
+2 22
+3 22

fl=(85) /build/glibc-eX1tMB/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
fn=(266) wmemset
31 2
fi=(86) /build/glibc-eX1tMB/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
+1 4
-2 2
+2 6
-2 4
+5 2
-1 2
+1 2
-1 6
fe=(85)
-3 4

fl=(196)
fn=(728)
42 3
+13 3
+1 3
+1 3
+3 3
+1 3
+1 3
+32 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+6 3
+1 3
+1 3
+4 3
+1 3

fl=(71) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/mempcpy.c
fn=(234) mempcpy
33 1
fi=(63) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+12 3
-1 2
+5 2
-1 2
+12 2
+2 5
fe=(71)

fl=(82) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcpy.c
fn=(258) strcpy
29 1
fi=(209)
+7 3
-2 1
+2 1
-2 2
fe=(82)
-5 1

fl=(170) /build/glibc-eX1tMB/glibc-2.31/stdlib/../stdlib/strtol_l.c
fn=(568) ____strtol_l_internal
226 6
+54 2
-54 6
+19 2
-19 8
+26 4
+31 8
+9 12
+2 4
+5 4
-1 2
+6 4
+4 4
+10 4
+10 8
-82 4
434 10
+16 2
+10 6
-10 2
+10 2
+12 4
-5 6
+5 6
+1 18
-41 12
+2 24
+2 18
+28 18
+3 12
+11 4
+5 6
+1 2
+5 4
325 4
492 6
-2 4
+17 10
+18 16

fl=(72) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/memcmp.c
fn=(238) bcmp
29 1
fi=(73) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+3 1
+1 3
-1 2
+2 3
+1 2
fe=(72)
-6 1

fl=(75) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcmp.c
fn=(244) strcmp
53 2
-12 6
-2 2
+2 2
-2 4
+14 2

fl=(97) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/stpcpy.c
fn=(290) stpcpy
33 1
fi=(209)
+3 3
-2 1
+2 1
-2 2
fe=(97)
-1 1

fl=(164)
fn=(548)
79 1
+13 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+18 1
+1 1
+1 1
+2 1
+1 1

fl=(135) /build/glibc-eX1tMB/glibc-2.31/setjmp/../sysdeps/x86_64/setjmp.S
fn=(422) __sigsetjmp
30 1
+2 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+5 1
+1 1
+17 1
cfi=(136) /build/glibc-eX1tMB/glibc-2.31/setjmp/sigjmp.c
cfn=(424) __sigjmp_save
calls=1 -56 
* 9

fl=(157) /build/glibc-eX1tMB/glibc-2.31/libio/iogetline.c
fn=(508) _IO_getline
33 4
+1 8
cfn=(510) _IO_getline_info
calls=4 +15 
* 911

fn=(510)
49 56
+2 8
+2 12
+2 16
+28 4
+2 20
cob=(2)
cfi=(18)
cfn=(536)
calls=4 -85 
* 103
* 4
+1 8
-29 15
+1 10
+2 2
cfi=(150) /build/glibc-eX1tMB/glibc-2.31/libio/genops.c
cfn=(512) __uflow
calls=1 299 
* 473
+1 2
+6 2
+11 1
-1 2
-22 2
+34 4
+1 4
-2 8
+1 4
+1 8
+2 4
+2 8
+2 20
cob=(2)
cfi=(18)
cfn=(540)
calls=4 -96 
* 65
+1 4
+1 4
-1 4
+10 32
-53 2

fl=(186) /build/glibc-eX1tMB/glibc-2.31/stdio-common/printf_fp.c
fn=(702) __printf_fp
1266 3
+1 3
-1 6
+1 9
cfn=(704) __printf_fp_l
calls=3 208 
* 3854

fn=(704)
208 51
+50 3
-9 3
+16 3
-7 3
+10 3
-10 12
+10 9
fi=(187) /build/glibc-eX1tMB/glibc-2.31/stdio-common/../include/../locale/localeinfo.h
+47 9
fe=(186)
-44 6
+18 6
+8 3
-71 3
-1 3
378 9
+5 6
+4 21
1260 36
387 18
cfi=(188) /build/glibc-eX1tMB/glibc-2.31/stdlib/../sysdeps/ieee754/dbl-64/dbl2mpn.c
cfn=(708) __mpn_extract_double
calls=3 33 
* 60
* 15
+36 3
+5 3
-5 18
+1 3
+1 6
+3 39
+1 6
-1 3
+1 6
-1 3
+1 6
-1 3
+1 27
+1 3
-1 6
+1 39
+6 3
-6 6
+7 6
822 6
+10 6
-10 3
+10 18
+2 6
+10 6
+48 4
+14 3
+1 3
-1 12
+7 3
fi=(193) /build/glibc-eX1tMB/glibc-2.31/stdio-common/../sysdeps/pthread/allocalim.h
27 6
cfi=(192) /build/glibc-eX1tMB/glibc-2.31/nptl/alloca_cutoff.c
cfn=(716) __libc_alloca_cutoff
calls=3 * 
* 33
+2 9
fe=(186)
923 51
+4 3
-3 3
+3 10
+3 5
-6 5
+9 3
cfn=(720) hack_digit
calls=1 162 
* 46
* 1
-3 6
+7 6
+2 2
-4 1
+4 1
+14 1
-2 3
+1 4
+1 6
-2 6
+1 8
+1 8
+1 6
+3 18
-1 18
+2 18
-1 18
cfn=(720)
calls=18 162 
* 924
* 18
+3 36
-7 105
428 6
954 9
+15 9
+1 12
cfn=(720)
calls=3 162 
* 154
+2 24
fi=(194) /build/glibc-eX1tMB/glibc-2.31/stdio-common/../sysdeps/generic/get-rounding-mode.h
94 3
+1 21
fi=(195) /build/glibc-eX1tMB/glibc-2.31/stdio-common/../include/rounding-mode.h
-43 10
+6 2
fe=(186)
1088 3
+7 2
+3 9
+13 9
+46 6
+2 9
-2 12
+2 15
+2 27
+10 15
+9 3
+7 3
-7 6
+7 6
+5 9
cob=(2)
cfi=(18)
cfn=(726)
calls=3 0 
* 66
+2 6
-2 3
+2 6
+5 9
+2 3
-2 3
+2 3
+11 51
+7 36
+3 42
+3 42
-6 63
+1 72
+1 6
-2 3
+2 3
cob=(2)
cfi=(18)
cfn=(590)
calls=3 0 
* 60
* 3
-2 6
+10 18
+17 15
+3 6
+7 9
994 8
+5 2
-1 2
+1 4
+2 4
-2 8
+3 4
-3 20
+5 4
+4 4
+11 4
+69 6
640 6
816 4
cfi=(189)
cfn=(710)
calls=1 28 
* 16
* 1
+1 5
+1 2
+13 4
1166 9
846 3
+1 15
+3 12
+2 1
+40 1
-43 1
-1 1
+4 1
+2 2
-7 1
+5 1
+40 1
-45 1
+45 2
656 6
+5 2
-5 2
cfi=(189)
cfn=(710)
calls=2 28 
* 32
+5 2
-18 2
+10 2
+3 2
+1 2
+24 2
-20 2
-4 8
+3 2
+1 4
780 24
-2 24
+2 92
666 24
+2 48
1246 348
-78 6
874 6
252 6
947 4
-1 4
-1 2
+2 2
826 4
634 2
782 4
+4 10
cfi=(190)
cfn=(712)
calls=2 31 
* 66
+4 4
+1 2
-4 4
+3 2
+1 8
+9 2
+1 2
-1 2
+4 9
1195 6
859 4
-10 2
-1 2
+11 2
-12 2
+11 2
-11 4
-48 4
cfi=(191) /build/glibc-eX1tMB/glibc-2.31/stdlib/../sysdeps/x86_64/rshift.S
cfn=(714) __mpn_rshift
calls=2 28 
* 36
* 2

fn=(720)
162 88
+3 94
+2 110
+2 22
+1 66
-1 22
+1 22
cfi=(190)
cfn=(712)
calls=22 31 
* 462
* 44
+32 110
-37 84

fl=(132) /build/glibc-eX1tMB/glibc-2.31/stdlib/cxa_atexit.c
fn=(406) __new_exitfn
82 1
+6 2
-6 4
+11 4
-10 2
+12 4
-2 1
+10 1
-10 3
+45 1
+5 1
-4 1
+4 4
-18 1
-1 1
+1 1

fn=(402) __cxa_atexit
69 6
-28 3
+2 1
fi=(133) /build/glibc-eX1tMB/glibc-2.31/stdlib/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
+4 1
fe=(132)
-4 2
fi=(133)
+4 2
fe=(132)
-3 2
cfn=(406)
calls=1 +38 
* 32
+2 2
+10 1
-3 1
+5 1
-5 2
+3 1
-1 1
+1 1
+3 4
+12 5

fl=(172) /build/glibc-eX1tMB/glibc-2.31/misc/../sysdeps/unix/sysv/linux/mmap64.c
fn=(578) mmap
48 2
+3 4
-3 8
+6 4
+5 12
+2 6
-7 4

fl=(151) /build/glibc-eX1tMB/glibc-2.31/libio/fileops.c
fn=(486) _IO_new_file_init_internal
107 3
+5 3
-5 6
+4 3
+3 3
cfi=(150)
cfn=(488) _IO_link_in
calls=3 -27 
* 255
+1 3
+1 6

fn=(522) _IO_file_stat
1147 6
+1 9
cfi=(159)
cfn=(524)
calls=3 33 
* 33

fn=(494) _IO_file_open
183 6
+3 3
-3 21
+2 6
+4 3
cfi=(153)
cfn=(496)
calls=3 37 
* 108
* 3
+1 6
+3 6
+3 3
-4 3
+1 12
+3 6
+10 6
cfi=(150)
cfn=(488)
calls=3 87 
* 57
+1 3
+1 12

fn=(516) _IO_file_underflow@@GLIBC_2.2.5
462 2
+4 6
-4 16
+7 4
+6 6
+3 4
+12 2
fi=(160) /build/glibc-eX1tMB/glibc-2.31/libio/libioP.h
885 10
fe=(151)
506 4
cfi=(150)
cfn=(530) _IO_switch_to_get_mode
calls=2 164 
* 50
+11 2
-5 4
fi=(160)
943 2
fe=(151)
512 2
fi=(160)
943 2
fe=(151)
512 6
fi=(160)
944 4
fe=(151)
517 8
cfn=(532) _IO_file_read
calls=2 1131 
* 28
+2 4
+16 2
-9 2
+9 4
+2 4
+1 16
-57 3
+5 2
cfi=(150)
cfn=(518) _IO_doallocbuf
calls=1 343 
* 305
* 1
+4 3

fn=(610) _IO_file_close_it@@GLIBC_2.2.5
129 12
+2 9
+4 6
+3 3
-3 3
-1 6
+6 3
+3 3
-3 3
cfi=(150)
cfn=(612) _IO_unsave_markers
calls=3 960 
* 30
+3 9
fi=(160)
941 9
+2 6
+1 6
fe=(151)
143 6
cfn=(614) _IO_file_close
calls=3 1165 
* 27
* 3
+3 9
+8 15
cfi=(150)
cfn=(526) _IO_setb
calls=3 329 
* 493
+1 3
+3 3
-3 9
+3 3
cfi=(150)
cfn=(602) _IO_un_link
calls=3 53 
* 12
+5 3
-4 3
+1 3
+3 3
-2 3
+3 15
-28 14
cfn=(642) _IO_do_write@@GLIBC_2.2.5
calls=2 424 
* 220
* 4

fn=(614)
1165 3
+3 6
cfi=(175)
cfn=(616)
calls=3 25 
* 18

fn=(628) _IO_file_finish@@GLIBC_2.2.5
169 15
+1 6
+7 3
-1 6
+1 6
-1 3
cfi=(150)
cfn=(630) _IO_default_finish
calls=3 601 
* 48

fn=(640) _IO_file_overflow@@GLIBC_2.2.5
732 45
+1 36
+7 45
+35 16
-32 6
+12 6
+9 12
+5 6
+2 3
-2 3
+2 3
-2 6
+2 3
+1 3
-3 12
+3 12
+1 1
+2 2
+13 9
-12 9
+1 9
+11 18
-12 9
cfn=(642)
calls=9 424 
* 255
-31 6
cfi=(150)
cfn=(518)
calls=3 343 
* 636
+1 18

fn=(646) _IO_file_write@@GLIBC_2.2.5
1174 77
+2 66
+5 11
cfi=(177) /build/glibc-eX1tMB/glibc-2.31/io/../sysdeps/unix/sysv/linux/write.c
cfn=(648) write
calls=11 25 
* 99
+1 22
+5 11
+1 11
-12 22
+2 11
+2 22
+1 22
+10 33
+3 99

fn=(492) _IO_file_fopen@@GLIBC_2.2.5
214 33
+9 6
+2 22
357 36
225 6
+23 38
+33 12
cfn=(494)
calls=3 -98 
* 264
* 3
+3 6
+3 9
cfi=(154) /build/glibc-eX1tMB/glibc-2.31/string/../string/strstr.c
cfn=(498) __GI_strstr
calls=3 77 
* 174
* 3
+1 6
-40 8
+6 1
-1 2
-5 4
-19 1
-1 1
-13 2

fn=(588) _IO_file_xsgetn
1273 10
+7 1
-7 1
+7 1
+11 1
fi=(160)
941 3
fe=(151)
1291 3
+19 2
+9 6
+1 10
+10 3
+8 2
+1 6
+3 1
fi=(160)
943 2
+1 2
fe=(151)
1342 3
cfn=(532)
calls=1 1131 
* 14
+1 2
+12 1
-2 1
+1 1
+1 2
-64 4
+2 9
+1 6
+8 4
+2 2
+1 1
-1 1
cob=(2)
cfi=(18)
cfn=(590)
calls=1 0 
* 441
+2 1
-2 1
+6 2
+12 2
cfi=(150)
cfn=(594) __underflow
calls=1 269 
* 136
* 2
+39 9
-65 3
cob=(2)
cfi=(18)
cfn=(540)
calls=1 0 
* 270
+1 3

fn=(638) _IO_file_xsputn@@GLIBC_2.2.5
1198 92
+7 23
-7 92
+6 130
+7 84
+17 63
+1 14
+3 14
-3 14
+3 28
+2 14
+2 14
+2 42
-2 14
cob=(2)
cfi=(18)
cfn=(590)
calls=14 0 
* 1106
+1 14
+1 14
-2 14
+4 52
+28 207
-36 7
+12 7
fi=(160)
941 21
+2 14
+1 14
fe=(151)
1244 2
fi=(160)
941 6
+2 4
+1 4
fe=(151)
1244 27
cfn=(640)
calls=9 732 
* 1189
* 18
+6 18
+1 43
+2 18
+11 27
+1 16
cfi=(150)
cfn=(700) _IO_default_xsputn
calls=4 371 
* 928
* 12
434 35
+7 28
fi=(160)
944 14
fe=(151)
449 35
cfn=(646)
calls=7 1174 
* 322
+1 7
-1 7
+1 35
+2 7
+4 7
-4 21
+1 14
+3 16
-2 2
1257 4
454 5
1257 10
-1 14
455 16

fn=(532)
1131 3
+1 3
+2 3
-1 3
+1 6
cfi=(161) /build/glibc-eX1tMB/glibc-2.31/io/../sysdeps/unix/sysv/linux/read.c
cfn=(534) read
calls=3 25 
* 24

fn=(642)
424 11
+2 33
+1 7
-3 64
+10 8
+7 16
fi=(160)
944 8
fe=(151)
449 16
cfn=(646)
calls=4 1174 
* 184
* 4
+1 20
+2 4
+4 4
-4 12
+1 8
+3 12
-2 4
-28 16
+1 32
+28 12

fl=(181) /build/glibc-eX1tMB/glibc-2.31/misc/../sysdeps/unix/syscall-template.S
fn=(678) munmap
78 10
+1 2

fl=(66) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcat.c
fn=(224) strcat
29 1
fi=(209)
+7 3
-2 1
+2 1
-2 2
fe=(66)
-5 1

fl=(70) /build/glibc-eX1tMB/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcscmp.c
fn=(232) wcscmp
30 1
fi=(210)
+2 3
-2 6
fe=(70)

fl=(95) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strspn.c
fn=(286) strspn
29 1
fi=(211) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
+1 5
fe=(95)
-1 1

fl=(158) /build/glibc-eX1tMB/glibc-2.31/libio/filedoalloc.c
fn=(520) _IO_file_doallocate
78 27
+6 12
fi=(160)
941 9
+2 6
+1 6
fe=(158)
84 9
cfi=(151)
cfn=(522)
calls=3 1147 
* 48
* 6
+2 12
+11 12
+4 6
cob=(2)
cfi=(18)
cfn=(434)
calls=3 0 
* 561
* 3
+1 6
+2 12
cfi=(150)
cfn=(526)
calls=3 329 
* 75
+1 3
+1 24

fl=(161)
fn=(534)
25 3
+1 18
+1 3

fl=(93) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/memchr.c
fn=(282) memchr
29 1
fi=(212) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+3 3
-2 5
fe=(93)
-1 1

fl=(165)
fn=(552)
24 13
fi=(166) /build/glibc-eX1tMB/glibc-2.31/stdio-common/../libio/strfile.h
+69 4
fe=(165)
-69 3
fi=(166)
+69 2
-1 1
+1 1
cfi=(150)
cfn=(482) _IO_no_init
calls=1 563 
* 44
+1 1
+1 4
-1 1
+1 1
cfi=(167) /build/glibc-eX1tMB/glibc-2.31/libio/strops.c
cfn=(556) _IO_str_init_static_internal
calls=1 -59 
* 84
fe=(165)
-64 3
-1 1
+1 1
-1 5
+1 1
cfi=(168) /build/glibc-eX1tMB/glibc-2.31/stdio-common/vfscanf-internal.c
cfn=(562) __vfscanf_internal
calls=1 278 
* 1281
+4 8

fl=(100) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strchrnul.c
fn=(296) strchrnul
31 1
fi=(212)
+1 3
-2 5
fe=(100)
+1 1

fl=(198) /build/glibc-eX1tMB/glibc-2.31/stdio-common/_itoa.c
fn=(738) _itoa_word
165 8
+3 16
+2 8
+9 232
+9 8

fl=(122) /build/glibc-eX1tMB/glibc-2.31/csu/init-first.c
fn=(366) _init
52 4
+3 3
+14 1
+8 1
-10 1
+1 1
+1 1
+8 1
cfi=(123) /build/glibc-eX1tMB/glibc-2.31/misc/init-misc.c
cfn=(368) __init_misc
calls=1 -47 
* 61
+8 2
-5 1
cfi=(125) /build/glibc-eX1tMB/glibc-2.31/ctype/ctype-info.c
cfn=(374) __ctype_init
calls=1 -51 
* 17
-18 1
-7 1
+7 4

fl=(200) /build/glibc-eX1tMB/glibc-2.31/stdlib/cxa_thread_atexit_impl.c
fn=(748) __call_tls_dtors
145 4
+1 4
+18 4

fl=(91) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/memrchr.c
fn=(278) memrchr
29 1
fi=(212)
+3 3
-2 5
fe=(91)
-1 1

fl=(155)
fn=(696)
44 12
+1 12
+2 12
+1 12
+1 12
+2 12
+1 12
+1 12
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+11 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+2 6
+1 6
+2 6
+7 6
+1 6
+87 6
+2 6
+7 6
+1 6

fn=(502)
44 3
+1 3
+2 3
+1 3
+1 3
+2 3
+1 3
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
184 3
+4 3
+1 3
+1 3
+1 3
+2 3
+1 3

fl=(101) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strncase_l.c
fn=(298) strncasecmp_l
31 1
fi=(213) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
+1 4
fe=(101)
-1 1

fl=(125)
fn=(374)
29 1
+2 7
+2 4
+2 4
+1 1

fl=(203) /build/glibc-eX1tMB/glibc-2.31/nptl/register-atfork.c
fn=(766) __unregister_atfork
79 9
+1 9
fi=(204) /build/glibc-eX1tMB/glibc-2.31/nptl/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
-33 6
fe=(203)
+35 3
-14 6
+38 12
+1 6

fl=(83) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/memcpy.c
fn=(260) memcpy@@GLIBC_2.14
29 1
fi=(63)
+16 3
-1 2
+5 2
-1 2
+12 2
+2 5
fe=(83)

fl=(141) /build/glibc-eX1tMB/glibc-2.31/malloc/arena.c
fn=(442) ptmalloc_init.part.0
289 5
+13 1
-8 1
+8 1
+6 4
fi=(139)
1795 3
+3 4
-3 2
+3 504
-3 252
+11 1
fe=(141)
313 2
fi=(139)
1807 1
+2 1
fe=(141)
313 3
cob=(2)
cfi=(18)
cfn=(462)
calls=1 0 
* 829
+1 4
cob=(2)
cfi=(18)
cfn=(462)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(462)
calls=1 0 
* 21
+1 4
cob=(2)
cfi=(18)
cfn=(462)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(462)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(462)
calls=1 0 
* 21
+1 4
cob=(2)
cfi=(18)
cfn=(462)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(462)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(18)
cfn=(462)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(462)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(462)
calls=1 0 
* 22
+3 4
cob=(2)
cfi=(18)
cfn=(462)
calls=1 0 
* 22
+69 2
+1 2
+3 1
+1 6
-98 5
cfi=(142) /build/glibc-eX1tMB/glibc-2.31/elf/dl-addr.c
cfn=(444) _dl_addr
calls=1 126 
* 72374
* 2
+1 4

fl=(167)
fn=(570) _IO_str_underflow
142 1
+1 4
+2 6
+6 2
+3 1
+1 1

fn=(556)
36 9
+4 2
+1 3
cob=(2)
cfi=(18)
cfn=(558)
calls=1 -41 
* 21
* 2
+5 7
cfi=(150)
cfn=(526)
calls=1 329 
* 25
+3 1
+1 1
-1 1
+2 2
+13 1
+1 6
-4 1
-2 1
+2 1

fl=(176)
fn=(634)
31 50
+1 10
-1 10
+1 10
-1 20
+4 30
+2 130
fi=(152) /build/glibc-eX1tMB/glibc-2.31/libio/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
+10 20
fe=(176)
-10 30
+1 33
+1 3
fi=(160)
941 9
+2 6
+1 6
fe=(176)
39 7
fi=(160)
941 21
+2 14
+1 14
fe=(176)
39 40
cfi=(151)
cfn=(638)
calls=10 1198 
* 3927
* 20
fi=(160)
884 30
+1 80
fe=(176)
45 20
+1 10
+3 90
-11 14

fl=(92) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
fn=(280) strcasecmp_l
31 1
fi=(213)
+1 4
fe=(92)
-1 1

fl=(191)
fn=(714)
28 2
+1 2
+1 2
+1 2
+13 2
+1 2
+16 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+5 2
+1 2
+1 2
+1 2
+1 2

fl=(69) /build/glibc-eX1tMB/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
fn=(230) wmemchr
31 2
fi=(210)
+1 6
-2 10
fe=(69)
+1 2

fl=(62) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/memmove.c
fn=(216) memmove
29 2
fi=(63)
+16 6
-1 4
+5 4
-1 4
+12 4
+2 10
fe=(62)

fl=(140) /build/glibc-eX1tMB/glibc-2.31/malloc/hooks.c
fn=(438) malloc_hook_ini
29 2
fi=(141)
291 1
fe=(140)
29 3
+1 2
fi=(141)
291 3
cfn=(442)
calls=1 -2 
* 74294
* 1
fi=(139)
3032 2
1208 2
+2 4
3044 4
+12 3
+2 3
cfn=(472) _int_malloc
calls=1 1208 
* 136
* 1
+1 7
fe=(140)
33 5
fi=(139)
1210 4
2978 4
cfn=(468) tcache_init.part.0
calls=1 +3 
* 476
+69 2
+1 5
+1 3
fe=(140)

fl=(131)
fn=(400)
137 11
+4 1
-4 3
+4 3
+96 2
+1 3
cfi=(132)
cfn=(402)
calls=1 69 
* 68
+22 4
+3 2
+1 5
cob=(6)
cfi=(130)
cfn=(408)
calls=1 0 
* 53
+4 4
+15 2
+12 2
cfi=(134) /build/glibc-eX1tMB/glibc-2.31/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(420) _setjmp
calls=1 28 
* 34
* 1
+1 2
+5 2
+1 2
+3 2
+3 6
cob=(6)
cfi=(137)
cfn=(426)
calls=1 425 
* 12902570812

fl=(174)
fn=(600)
34 15
+14 9
fi=(160)
884 6
+1 9
fe=(174)
57 3
fi=(160)
941 9
+2 6
+1 6
fe=(174)
57 9
cfi=(151)
cfn=(628)
calls=3 169 
* 87
+1 9
fi=(160)
856 12
+1 12
+6 6
cob=(2)
cfi=(18)
cfn=(618)
calls=3 0 
* 252
fe=(174)
76 15
-27 3
cfi=(150)
cfn=(602)
calls=3 +4 
* 279
+2 30
fi=(152)
-4 6
fe=(174)
+4 12
+1 12
+1 6
cfi=(151)
cfn=(610)
calls=3 +76 
* 959
* 12
fi=(160)
885 18
fe=(174)
71 6

fl=(74) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strncmp.c
fn=(242) strncmp
54 1
-13 3
-2 1
+2 1
-2 2
+15 1

fl=(87) /build/glibc-eX1tMB/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcscpy.c
fn=(270) wcscpy
43 1
-6 5
+6 1

fl=(79) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strnlen.c
fn=(252) strnlen
31 2
fi=(212)
+1 6
-2 10
fe=(79)
+1 2

fl=(80) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcspn.c
fn=(254) strcspn
29 1
fi=(211)
+1 5
fe=(80)
-1 1

fl=(134)
fn=(420)
28 1
+2 1
+2 1
cfi=(135)
cfn=(422)
calls=1 -2 
* 31

fl=(84) /build/glibc-eX1tMB/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
fn=(264) wcsnlen
49 1
-9 3
-2 1
+2 1
-2 2
+11 1

fl=(199)
fn=(746) __run_exit_handlers
40 11
+5 3
+11 3
fi=(133)
-9 1
fe=(199)
+9 3
fi=(133)
-9 1
fe=(199)
+9 2
fi=(133)
-9 2
fe=(199)
+12 2
+2 5
+51 1
fi=(133)
-65 1
fe=(199)
+65 2
fi=(133)
-65 1
fe=(199)
+67 2
-44 6
+2 1
+1 1
-1 1
+4 4
+1 8
+29 1
+2 1
-5 1
+5 1
-2 2
+2 1
cob=(1)
cfi=(201) /build/glibc-eX1tMB/glibc-2.31/elf/dl-fini.c
cfn=(752) _dl_fini
calls=1 -78 
* 1022
+1 1
+11 2
+1 2
+5 5
-61 1
+1 4
+63 2
+1 10
cfi=(150)
cfn=(816) _IO_cleanup
calls=1 863 
* 207
* 3
+2 2
cfi=(205)
cfn=(828)
calls=1 27 
* 6
-86 1
cfi=(200)
cfn=(748)
calls=1 +99 
* 12
* 1

fn=(744)
138 3
+1 3
-1 1
+1 1
cfn=(746)
calls=1 -99 
* 1349

fl=(173)
fn=(582)
31 5
+1 1
-1 1
+1 1
-1 2
+4 3
+2 13
fi=(152)
+10 2
fe=(173)
-10 3
+1 4
cfi=(150)
cfn=(586) _IO_sgetn
calls=1 409 
* 990
* 1
fi=(160)
884 2
+1 10
fe=(173)
40 2
+1 9
-1 2

fl=(89) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strchr.c
fn=(274) index
49 1
-9 3
-2 1
+2 1
-2 2
+11 1

fl=(138)
fn=(432)
85 18
-20 3
+20 6
-20 3
cob=(2)
cfi=(18)
cfn=(434)
calls=3 -65 
* 75071
+2 9
+3 3
+2 6
-2 3
+2 15
cfi=(150)
cfn=(482)
calls=3 563 
* 159
+1 3
+1 3
-1 3
+1 3
cfi=(151)
cfn=(486)
calls=3 +33 
* 282
+1 15
cfi=(151)
cfn=(492)
calls=3 214 
* 637
* 6
-38 6
+50 21

fl=(148) /build/glibc-eX1tMB/glibc-2.31/misc/sbrk.c
fn=(478) sbrk
32 9
+8 3
-8 6
+8 15
+4 6
+4 12
+12 5
-19 2
cfi=(149) /build/glibc-eX1tMB/glibc-2.31/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(480) brk
calls=1 -13 
* 11
* 4
+15 4
cfi=(149)
cfn=(480)
calls=2 -28 
* 22
* 4
+4 10

fl=(65) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcasecmp.c
fn=(222) strcasecmp
31 1
fi=(213)
+1 4
fe=(65)
-1 1

fl=(202)
fn=(762)
30 27
+3 3
fi=(133)
+14 3
fe=(202)
-14 6
fi=(133)
+14 6
+4 3
fe=(202)
-15 9
+4 21
-4 9
+58 12
+4 18
-4 9
+12 6
+1 6
cfi=(203)
cfn=(766)
calls=3 -28 
* 51
+2 12
+1 24

fl=(124)
fn=(372)
42 1
+1 1
+1 1
+2 1
+1 1
+3 1
+1 1
+1 1
+33 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+9 1
+1 1
+99 1
+1 1
+8 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1

fl=(169) /build/glibc-eX1tMB/glibc-2.31/stdlib/../stdlib/strtol.c
fn=(566) __strtol_internal
97 2
+1 6
cfi=(170)
cfn=(568)
calls=2 226 
* 278

fl=(68) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/rawmemchr.c
fn=(228) rawmemchr
31 1
fi=(212)
+1 3
-2 5
fe=(68)
+1 1

fl=(147) /build/glibc-eX1tMB/glibc-2.31/malloc/morecore.c
fn=(476) __default_morecore
46 6
+1 3
cfi=(148)
cfn=(478)
calls=3 -15 
* 113
+2 9
+3 6

fl=(149)
fn=(480)
28 3
+3 18
+2 6
+6 3
+1 3

fl=(177)
fn=(648)
25 11
+1 77
+1 11

fl=(117)
fn=(336) time
38 1
fi=(214) /build/glibc-eX1tMB/glibc-2.31/time/../sysdeps/unix/sysv/linux/dl-vdso.h
+2 2
+1 2
fe=(117)
-3 2

fn=(654)
31 16
+1 64
+1 16

fl=(127) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86/cacheinfo.c
fn=(378) init_cacheinfo
488 8
+14 6
758 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+3 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+9 1
+2 8
-2 1
+3 8
500 1
+4 1
-4 1
+4 1
cfn=(380) handle_intel.constprop.0
calls=1 259 
* 446
+2 1
-2 1
+2 1
cfn=(380)
calls=1 259 
* 487
+5 1
-5 1
+5 1
cfn=(380)
calls=1 259 
* 512
* 1
+8 2
-9 1
+20 1
+5 3
+4 2
+8 6
+3 4
+6 2
-6 9
+6 6
+3 26
+14 2
+4 1
+3 1
+1 1
-4 1
+3 1
-3 1
+3 1
+6 4
-39 6
691 4
+1 5
+4 2
+59 2
564 2
+4 1
+1 1
-1 2
+1 1
+23 2
+8 2
+2 1
-2 6
+2 4
-2 1
+4 1
+23 2
-25 2
+2 6
+2 6
+3 2
+1 8
+2 4
+3 2
+5 1
+2 2
+1 1
+1 1
-2 2
+1 1
+1 1
+27 2
+1 2
+2 1
-1 1
+1 1
-24 2
+3 1
+1 2
+3 1
+2 4
+1 1
+5 2

fn=(382) intel_check_word.isra.0
132 12
-4 36
+10 24
-10 6
+10 18
+2 60
+2 15
+2 30
+8 30
+51 24
+22 12
fi=(128) /build/glibc-eX1tMB/glibc-2.31/string/../bits/stdlib-bsearch.h
28 12
-1 12
+4 24
+1 12
fe=(127)
+87 24
fi=(128)
-88 18
+1 9
fe=(127)
+87 18
+3 81
fi=(128)
-93 192
+2 120
+1 60
fe=(127)
+87 120
+15 3
255 36
fi=(128)
37 15
-8 36
fe=(127)
164 9
+3 9
-6 13
+3 4
+9 4
+23 5
-32 15
+3 15
+4 14
+2 28
+2 14
+2 10
+4 3
+2 6
+2 3
+2 3
-1 3
-1 3
+2 6
-2 3
+3 9
-2 9
+2 6
-10 6
+1 2
-15 1
+7 2
+2 4

fn=(380)
259 21
+2 3
-2 9
+5 6
+8 6
+3 6
-2 3
+2 3
-5 6
+11 15
+5 6
+2 3
+1 3
-1 3
+5 18
cfn=(382)
calls=3 132 
* 960
+2 6
+3 21
cfn=(382)
calls=3 132 
* 308
+2 6
+19 33

fl=(154)
fn=(498)
77 24
+5 3
-5 9
+5 6
+2 12
cob=(2)
cfi=(18)
cfn=(500)
calls=3 -84 
* 72
* 3
+1 6
+44 3
+32 36

fl=(98) /build/glibc-eX1tMB/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wmemcmp.c
fn=(292) wmemcmp
29 1
fi=(99) /build/glibc-eX1tMB/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+3 1
+1 3
-1 2
+2 3
+1 2
fe=(98)
-6 1

fl=(139)
fn=(468)
2981 1
-9 1
+9 6
fi=(146) /build/glibc-eX1tMB/glibc-2.31/malloc/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
47 2
fe=(139)
2982 3
cfn=(472)
calls=1 1208 
* 362
* 1
+1 2
+8 4
+7 2
+2 1
+1 2
-1 1
+1 86
+3 2

fn=(474) sysmalloc
2255 32
+20 8
+11 8
+1 16
fi=(141)
536 6
fe=(139)
2302 8
+66 2
+1 6
+1 2
+9 13
+6 6
+3 6
2705 4
+1 2
+5 4
+3 4
+2 4
+1 2
-1 2
+2 6
+1 2
+1 2
+2 2
-3 4
+1 2
+8 36
2288 6
+14 8
+6 4
+19 6
+16 2
-1 2
+1 4
+5 6
+1 10
+3 6
+1 10
+96 18
+11 2
+8 6
+2 10
cfi=(147)
cfn=(476)
calls=2 46 
* 110
* 2
+1 2
+3 8
+3 4
+1 4
+46 13
+2 1
+6 2
-6 1
+6 4
+1 5
-8 2
2661 1
-1 1
+1 3
+1 1
+11 2
2535 4
+40 3
+22 1
+1 1
-1 1
+1 5
+2 2
+1 2
cfi=(147)
cfn=(476)
calls=1 46 
* 27
+12 2
+8 2
+1 9
2310 14
cfi=(172)
cfn=(578)
calls=2 48 
* 40
+2 4

fn=(576)
3366 34
+10 17
-10 68
+10 136
+8 34
+1 34
+9 51
+2 51
+10 17
+1 51
+21 51
cfn=(472)
calls=17 1208 
* 2840
* 17
+2 85
+3 51
+14 34
+6 68
+2 4
+50 119
-44 15
+3 30
+11 15
+2 30
+2 30
-49 75
+20 15
+14 75
+16 45
cob=(2)
cfi=(18)
cfn=(680)
calls=15 0 
* 87225621
* 30

fn=(620)
3087 46
+5 46
+1 46
+6 46
+5 23
-2 23
+2 46
+18 63
+2 63
+1 21
+1 21
-1 21
cfn=(622) _int_free
calls=21 4155 
* 2047
-17 6
+2 6
+8 2
+8 2
-8 2
cfn=(676) munmap_chunk
calls=2 2809 
* 78
-7 4
+2 1
+1 1
-1 1
+1 1
+1 2

fn=(622)
4155 231
+10 63
+6 105
+1 42
+4 84
+8 105
-1 42
+1 42
+3 3
+6 6
+13 15
+14 36
4428 231
4295 36
+3 18
+3 54
+7 18
-4 18
+4 36
+3 36
+5 54
+3 36
+1 36
+1 36
1875 54
4327 36
+9 36
+62 36
+20 54
2924 6
+4 3
-2 6
+1 3
+1 3
4209 3
4399 54
+3 54
-23 18
+1 54
+1 36
-68 54
-2 36
+93 90
+2 2
cfn=(624) systrim.isra.0.constprop.0
calls=1 2741 
* 25
* 1

fn=(436)
3023 6
+8 6
-8 24
+8 6
+1 12
1208 10
+2 20
3044 20
+3 10
+9 9
+2 9
cfn=(472)
calls=3 1208 
* 423
* 3
+1 21
+23 25
1210 20
3048 2
+1 6
2936 2
+2 2
-2 2
+1 4
+1 2
+1 2
3051 2
-18 1
+49 3
-49 1
cfi=(140)
cfn=(438)
calls=1 29 
* 74967

fn=(624)
2741 5
+11 3
+2 1
+1 2
-4 1
+8 3
+2 3
-5 1
+49 6

fn=(472)
1208 44
3513 22
1210 22
3513 176
1210 44
3638 2
+2 2
-2 2
+2 4
1210 44
3553 44
1637 44
3577 44
+58 44
+62 751
+1 60
3589 6
4147 202
3637 6
+3 22
+77 2
+1 2
-1 4
-1 4
+2 4
-1 20
+1 20
-1 40
-1 40
+2 40
-2 63
+6 42
+73 63
-67 63
-6 2
+73 3
-67 3
3917 44
+2 60
+3 20
-3 20
+3 40
+68 44
+1 22
+1 22
-1 22
+1 22
+1 44
+1 66
+5 44
3697 68
4003 66
+3 8
-3 6
+3 8
-3 4
+3 3
+97 22
+1 44
+2 44
+3 70
+17 12
-12 18
-3 18
+1 36
+2 18
-1 18
+1 18
+2 18
+3 18
-5 90
+2 18
1868 54
4141 16
cfn=(474)
calls=4 2255 
* 572
* 4
+1 8
1868 12

fn=(676)
2809 2
+2 2
-1 2
+1 2
-1 2
+1 2
+2 4
+4 4
+4 4
+7 2
-8 2
+9 2
-8 2
+1 2
+6 6
+1 8
+3 2
+1 6
+5 2
+1 2
-1 2
cfi=(181)
cfn=(678)
calls=2 78 
* 12
-21 4

fl=(184)
fn=(690)
1289 80
+31 15
+8 15
+4 25
+11 15
+11 4
fi=(215) /build/glibc-eX1tMB/glibc-2.31/stdio-common/printf-parse.h
111 4
fe=(184)
1354 4
fi=(215)
111 2
cob=(2)
cfi=(18)
cfn=(694)
calls=2 0 
* 42
fe=(184)
1369 4
fi=(215)
111 2
fe=(184)
1369 2
fi=(185) /build/glibc-eX1tMB/glibc-2.31/stdio-common/../libio/libioP.h
941 2
fe=(184)
1373 2
fi=(185)
941 4
+2 2
-2 4
+2 4
+1 4
fe=(184)
1373 12
cfi=(151)
cfn=(638)
calls=2 1198 
* 40
* 8
+4 2
-4 2
+4 4
+4 16
-57 2
1687 2
1358 2
-8 2
1687 18
1423 28
-3 4
-5 4
+8 4
-11 8
-1 4
+12 4
-13 4
+13 4
-14 4
-1 12
-1 4
-1 8
-1 4
-1 4
-1 4
-1 4
+17 4
-3 4
+4 8
-92 10
1741 14
+1 6
+3 60
1369 14
+1 14
fi=(197) /build/glibc-eX1tMB/glibc-2.31/stdio-common/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
47 4
fe=(184)
1370 8
1741 12
1346 15
cfn=(692) buffered_vfprintf
calls=3 2345 
* 5954
* 6
1705 4
+2 8
+8 4
fi=(215)
111 20
cob=(2)
cfi=(18)
cfn=(694)
calls=4 0 
* 92
fe=(184)
1719 8
fi=(215)
111 4
fe=(184)
1719 12
fi=(185)
943 8
+1 8
fe=(184)
1719 28
cfi=(151)
cfn=(638)
calls=4 1198 
* 276
* 36
+2 10
-34 44
cfi=(198)
cfn=(738)
calls=4 165 
* 272
* 136
fi=(185)
943 8
+1 8
fe=(184)
1687 28
cfi=(151)
cfn=(638)
calls=4 1198 
* 272
* 168
+1 8
-1 80

fn=(691) __vfprintf_internal'2
1289 48
+31 9
+8 9
+4 15
+11 9
+11 6
fi=(215)
111 6
fe=(184)
1354 6
fi=(215)
111 3
cob=(2)
cfi=(18)
cfn=(694)
calls=3 0 
* 67
fe=(184)
1369 6
fi=(215)
111 3
fe=(184)
1369 3
fi=(185)
941 3
fe=(184)
1373 3
fi=(185)
941 6
+2 3
-2 6
+2 6
+1 6
fe=(184)
1373 18
cfi=(150)
cfn=(700)
calls=3 371 
* 209
* 12
+4 3
-4 3
+4 6
+4 24
-57 3
1687 3
1358 3
-8 3
1687 27
1423 21
-3 3
-5 3
+8 3
-11 6
-1 3
+12 3
-13 3
+13 3
-14 3
-1 9
-1 3
-1 6
-1 3
-1 3
-1 3
-1 3
+17 3
-3 3
+4 6
-92 6
1741 6
+1 9
+3 36
-40 3
+2 6
+8 3
fi=(215)
111 15
cob=(2)
cfi=(18)
cfn=(694)
calls=3 0 
* 75
fe=(184)
1719 6
fi=(215)
111 3
fe=(184)
1719 9
fi=(185)
943 6
+1 6
fe=(184)
1719 21
cfi=(150)
cfn=(700)
calls=3 371 
* 177
* 27
+2 9
-34 210
cfi=(186)
cfn=(702)
calls=3 1266 
* 3875
* 6

fn=(692)
2345 39
+8 3
-8 3
+8 9
+24 3
-20 6
+6 3
+1 3
-1 3
+10 3
-10 3
+3 3
+7 3
+1 3
-3 3
+3 3
-11 3
+14 3
cfn=(691)
calls=3 1289 
* 5144
+3 3
-3 3
+3 9
+1 3
-1 6
+1 27
fi=(197)
47 6
fe=(184)
2381 6
+12 6
-12 3
+12 12
+2 3
fi=(185)
941 9
+2 6
+1 6
fe=(184)
2395 9
cfi=(151)
cfn=(638)
calls=3 1198 
* 504
+1 9
+5 36
+1 6
+3 33
-52 6

fl=(192)
fn=(716)
27 3
+1 27
+7 3

fl=(90) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strlen.c
fn=(276) strlen
29 1
fi=(212)
+3 3
-2 5
fe=(90)
-1 1

fl=(142)
fn=(444)
126 7
+2 1
-2 4
+5 1
-5 1
+5 2
cob=(1)
cfi=(2) /build/glibc-eX1tMB/glibc-2.31/elf/rtld.c
cfn=(52) rtld_lock_default_lock_recursive
calls=1 801 
* 3
+2 2
cob=(2)
cfi=(18)
cfn=(446)
calls=1 0 
* 919
+2 2
30 4
+4 2
+5 1
+6 1
-7 1
+2 2
+2 1
-2 1
+2 2
+3 2
+4 5
-5 4
+5 4043
+2 1010
+1 2020
-1 1
+1 2
+2 2757
+10 9296
+1 14950
+5 7065
-10 7065
+1 14130
+2 7034
+37 2
+1 1
+1 3
+3 2
+36 2
cob=(1)
cfi=(2)
cfn=(54) rtld_lock_default_unlock_recursive
calls=1 807 
* 3
+3 9
-79 2007
+52 1
+21 1
-21 2

fl=(168)
fn=(562)
278 16
+10 3
+1 1
fi=(171) /build/glibc-eX1tMB/glibc-2.31/stdio-common/../include/scratch_buffer.h
78 1
fe=(168)
289 1
fi=(171)
77 2
fe=(168)
339 1
fi=(171)
77 1
fe=(168)
339 4
+6 3
+3 5
+4 1
+20 1
-20 1
+20 1
-13 2
+6 1
+2 4
+5 7
+9 1
-4 1
+4 3
569 1
284 1
-1 1
+49 1
-39 1
569 4
2428 2
282 1
2428 3
328 2
-1 3
-1 1
-1 1
-12 1
418 8
+23 8
+1 8
+3 10
-64 16
3020 8
+3 11
+1 8
-1 4
222 4
+1 2
487 2
223 2
-1 4
487 4
222 2
487 4
611 8
+5 6
+1 3
+3 2
+1 2
-1 2
+1 20
+6 18
+3 6
-3 6
+3 9
-3 6
+3 14
+1 4
+1 18
cfi=(150)
cfn=(564) _IO_sputbackc
calls=2 +3 
* 38
+4 18
345 2
+96 2
+6 4
3030 5
fi=(171)
85 3
fe=(168)
3034 2
+17 2
+6 12
481 2
+22 8
+21 4
+4 4
-4 4
+7 18
+86 3
1397 16
+5 2
-5 2
+5 6
+9 4
+23 6
+3 4
1732 6
+9 2
fi=(171)
113 10
fe=(168)
1741 4
fi=(171)
113 6
fe=(168)
1739 42
+57 6
260 12
+3 18
1798 24
+2 60
-68 12
+2 16
+2 10
+67 4
214 2
1810 4
214 4
1811 4
+28 4
263 6
1843 4
+17 4
+1 10
-1 6
+1 2
cfi=(169)
cfn=(566)
calls=2 97 
* 286
* 2
+6 6
+3 10
+2 6
+4 4
+23 4
1741 10
1437 4
632 2
1389 2
-1 2
+2 2
1839 10
cfi=(150)
cfn=(564)
calls=2 635 
* 38
* 2
260 6
3023 2
cfi=(150)
cfn=(512)
calls=1 299 
* 74
* 7
+2 2
1878 4
+17 20
-15 4
+1 6

fl=(76) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/memset.c
fn=(246) memset
29 1
fi=(77) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-memset.h
+13 5
+4 2
-1 2
+12 4
+2 5
fe=(76)

fl=(178)
fn=(658)
103 16
+11 112
+6 16

fl=(126) /build/glibc-eX1tMB/glibc-2.31/libio/vtables.c
fn=(376) check_stdfiles_vtables
83 1
+1 4
+1 3
+1 3
+2 1

fl=(136)
fn=(424)
28 3
+2 2
-1 1
+5 3

fl=(156)
fn=(506)
32 4
+5 8
-5 28
+7 12
+8 68
+4 4
+1 4
+1 8
-1 4
+1 16
-2 4
+2 4
cfi=(157)
cfn=(508)
calls=4 -20 
* 923
+3 4
+1 4
-1 8
fi=(160)
885 40
fe=(156)
66 28
-10 8
+4 4
+1 4
-1 4
+3 8
fi=(160)
884 12
fe=(156)

fl=(188)
fn=(708)
33 3
+4 3
-2 3
+2 6
+1 3
+9 3
-9 3
+9 3
+9 3
-18 9
+9 3
+9 6
+47 3
+4 3
-4 3
+4 3

fl=(67) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strrchr.c
fn=(226) rindex
28 1
fi=(212)
+4 3
-2 5
fe=(67)
-2 1

fl=(123)
fn=(368)
30 1
+1 2
-1 4
+1 3
+2 3
cob=(2)
cfi=(18)
cfn=(370)
calls=1 -33 
* 36
+4 5
+1 3
+2 4

fl=(81) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strncase.c
fn=(256) strncasecmp
31 1
fi=(213)
+1 4
fe=(81)
-1 1

fl=(94) /build/glibc-eX1tMB/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
fn=(284) wcslen
29 1
fi=(210)
+3 3
-2 5
fe=(94)
-1 1

fl=(88) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strpbrk.c
fn=(272) strpbrk
29 1
fi=(211)
+1 5
fe=(88)
-1 1

fl=(150)
fn=(700)
371 10
+3 20
-3 70
fi=(160)
941 10
fe=(150)
371 10
fi=(160)
941 10
fe=(150)
371 10
fi=(160)
941 10
fe=(150)
371 20
+18 12
+8 10
+2 20
-20 40
+2 10
+1 20
+2 20
+2 12
cob=(2)
cfi=(18)
cfn=(590)
calls=4 0 
* 730
+1 4
-1 4
+1 8
+17 10
-11 10
+11 70
-11 42
+2 24
-2 12
+1 12
-1 18
+1 20
-1 36

fn=(484) _IO_old_init
531 4
+3 4
-2 4
+1 4
-1 4
+2 8
+16 4
-11 4
+5 4
+6 4
+5 4
-16 24
+16 8
+1 6
+2 4

fn=(518)
343 4
+1 8
-1 12
+3 19
+1 3
fi=(160)
941 9
+2 6
+1 6
fe=(150)
347 6
cfi=(158)
cfn=(520)
calls=3 78 
* 837
* 6
-10 1
-5 2
+5 1
-5 2
+18 16
-1 2
-19 1

fn=(816)
863 2
+3 1
-3 9
+3 1
cfn=(818) _IO_flush_all_lockp
calls=1 686 
* 114
-80 1
+80 1
-80 2
+1 6
fi=(152)
47 2
fe=(150)
787 2
+3 1
-3 2
+3 2
fi=(160)
941 2
fe=(150)
807 1
fi=(160)
941 1
fe=(150)
807 2
+31 3
-48 9
+9 9
+2 6
+30 2
+11 8
+1 2
+35 12
-92 4

fn=(530)
164 10
+1 6
+3 6
+4 4
+1 4
+7 2
-4 2
+4 2
-2 4
+3 2
+1 8

fn=(630)
601 9
+2 9
+6 9
+3 9
54 6
624 6

fn=(488)
87 48
+1 18
+4 3
-2 9
+2 15
+1 18
fi=(152)
-46 6
fe=(150)
+46 6
+2 3
-1 3
-1 6
+2 21
fi=(152)
-48 3
fe=(150)
+48 6
fi=(152)
-48 3
fe=(150)
+48 6
+2 3
-2 6
+3 3
-1 3
+3 42
+1 3
+1 24
+1 6
+3 48

fn=(564)
635 20
+3 12
+1 8
+9 4
+3 16
-10 8
+1 4
+5 4

fn=(604) __GI__IO_un_link.part.0
52 15
+6 3
-6 9
+6 6
+1 18
fi=(152)
-12 6
fe=(150)
+12 6
+2 3
-1 3
-1 3
+2 3
-2 3
+2 21
fi=(152)
-14 3
fe=(150)
+14 6
fi=(152)
-14 3
fe=(150)
+14 6
+2 6
-2 9
+2 6
+2 9
+1 3
+8 6
+2 42
+1 3
+1 24
+1 6
+3 24
-24 12

fn=(482)
563 40
+1 4
cfn=(484)
calls=4 -33 
* 90
+1 4
+1 8
+2 3
+4 3
+7 3
+2 3
-9 15
+15 3
+1 18
-1 1
+1 6
-2 2

fn=(514) _IO_default_uflow
361 4
fi=(160)
941 4
fe=(150)
361 2
fi=(160)
941 2
fe=(150)
361 4
+1 2
fi=(160)
943 4
+1 4
fe=(150)
362 4
cfi=(167)
cfn=(570)
calls=1 142 
* 15
cfi=(151)
cfn=(516)
calls=1 462 
* 410
+1 4
+2 4
+1 8

fn=(594)
269 5
+1 3
+5 5
+3 2
+2 2
+6 2
+7 1
fi=(160)
941 3
+2 2
+1 2
fe=(150)
293 1
+1 1
-1 1
+1 2
-1 1
cfi=(151)
cfn=(516)
calls=1 462 
* 98
-2 3
-21 2

fn=(602)
53 6
+1 15
cfn=(604)
calls=3 -2 
* 267
+28 3

fn=(818)
686 12
+5 4
+1 6
fi=(152)
47 2
fe=(150)
692 2
+3 1
-8 1
+5 2
+3 2
fi=(160)
941 3
fe=(150)
699 2
+10 6
+2 3
-16 9
+2 3
+1 6
+3 23
+14 8
+1 3
+4 12
-29 4

fn=(512)
299 10
+1 6
+5 10
+3 4
+2 4
+6 4
+7 2
fi=(160)
941 6
+2 4
+1 4
fe=(150)
323 2
+1 2
-1 2
+1 4
-1 2
cfn=(514)
calls=2 +38 
* 471
-2 6
-21 4

fn=(526)
329 42
+1 14
-1 14
+1 20
+5 7
-3 7
+3 28
-3 14
+2 7
+4 28
-7 3
cob=(2)
cfi=(18)
cfn=(618)
calls=3 0 
* 403
* 6

fn=(586)
409 2
fi=(160)
941 3
fe=(150)
409 1
+2 1
fi=(160)
943 2
+1 2
fe=(150)
411 1
+1 2
-1 1
cfi=(151)
cfn=(588)
calls=1 1273 
* 975

fn=(612)
960 6
+2 3
-2 3
+2 3
+5 9
+2 6

ob=(1)
fl=(57) /build/glibc-eX1tMB/glibc-2.31/elf/dl-sort-maps.c
fn=(180) _dl_sort_maps
28 26
+2 4
+4 38
+1 6
-1 2
+1 4
cfi=(30) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(80) memset
calls=2 +73 
* 28
* 16
-2 8
+6 8
+3 2
-3 4
+1 6
+2 2
-3 24
+3 6
-3 12
+1 18
+2 6
+12 34
+2 18
+1 12
-1 18
+1 12
+33 24
-36 48
+61 42
+7 16
-63 60
+1 42
+58 36
cfi=(30)
cfn=(80)
calls=6 -10 
* 100
* 18
-28 18
-44 16

fl=(38) /build/glibc-eX1tMB/glibc-2.31/elf/dl-misc.c
fn=(162) _dl_sysdep_read_whole_file
44 2
+3 1
-3 6
+3 1
-3 1
+3 1
cfi=(39) /build/glibc-eX1tMB/glibc-2.31/io/../sysdeps/unix/sysv/linux/open64_nocancel.c
cfn=(124) __open_nocancel
calls=1 -13 
* 19
+1 2
+23 7
-21 5
cfi=(42) /build/glibc-eX1tMB/glibc-2.31/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(132) _fxstat
calls=1 -17 
* 11
* 2
+2 2
+3 2
+13 2
cfi=(46) /build/glibc-eX1tMB/glibc-2.31/io/../sysdeps/unix/sysv/linux/close_nocancel.c
cfn=(144) __GI___close_nocancel
calls=1 -43 
* 6
* 1
-11 6
cfi=(43) /build/glibc-eX1tMB/glibc-2.31/misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(136) mmap
calls=1 -9 
* 20
* 2

fn=(120) _dl_name_match_p
282 234
+1 78
cfi=(22) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/strcmp.S
cfn=(58) strcmp
calls=39 111 
* 1345
* 39
+1 39
-1 78
+3 39
+2 78
+4 39
-4 78
+1 141
cfi=(22)
cfn=(58)
calls=47 111 
* 1787
* 94
-5 8
+11 63
-1 31
+1 93

fl=(54) /build/glibc-eX1tMB/glibc-2.31/misc/../sysdeps/unix/syscall-template.S
fn=(172) mprotect
78 30
+1 6

fn=(348) munmap
78 5
+1 1

fl=(58) /build/glibc-eX1tMB/glibc-2.31/elf/dl-version.c
fn=(188) _dl_check_map_versions
156 40
+15 5
-15 10
+15 10
+2 5
+3 10
-3 5
+2 5
+1 5
-1 5
+3 10
+3 6
-16 3
-8 3
+28 3
-4 3
+4 18
+16 3
37 6
201 3
37 15
201 2
37 4
201 2
37 10
+1 16
-1 32
+2 63
cfi=(38)
cfn=(120)
calls=21 282 
* 2142
* 42
209 15
+5 5
-71 10
+71 10
-71 15
+79 5
-2 5
-2 10
+4 5
-4 30
+4 5
-2 5
-2 10
+4 5
-4 50
57 12
+8 12
-8 18
+8 18
+6 30
+16 10
+1 20
+2 10
+5 70
+14 156
+12 204
+4 68
-30 136
225 40
+3 30
+5 5
-11 5
111 10
+3 40
cfi=(22)
cfn=(58)
calls=10 -3 
* 387
* 45
237 20
+5 4
-44 2
+1 2
+11 3
+41 12
+3 12
+10 47
-7 188
+3 141
-3 12
+3 9
+8 8
+89 45
165 2
+86 2
-94 2
+94 3
+23 16
cob=(2)
cfi=(18)
cfn=(40)
calls=4 0 
* 152
-1 4
+1 4
+1 8
+13 4
-3 4
+3 8
+2 12
+3 12
+4 15
+7 10
+1 10
-1 20
+1 10
-1 10
+1 10
+1 10
-2 10
+2 20
+1 30
+3 30
+5 5
-15 5
+2 5
-2 5
+2 5
-2 5
+2 10
-2 5
+2 5
-2 5
+2 5
-2 5
+2 10
+16 15
+5 2
-28 2
+33 12
+3 12
+4 47
+6 47
+1 47
+1 47
-1 141
+1 47
-1 47
+1 47
+1 47
+3 141
+4 47
-14 100
+10 9

fn=(186) _dl_check_all_versions
362 6
+4 5
-2 2
+4 30
cfn=(188)
calls=5 156 
* 5852
-2 5
+2 20
-2 10
+5 7

fl=(34) /build/glibc-eX1tMB/glibc-2.31/elf/../elf/dl-tls.c
fn=(174) _dl_next_tls_modid
48 1
+3 4
+48 1
+4 1

fn=(194) _dl_allocate_tls_storage
332 2
+13 1
-13 2
+2 1
+12 2
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 66
+1 3
+8 2
-69 1
+69 2
+1 1
+4 297
+19 1
-94 2
+1 2
cob=(2)
cfi=(18)
cfn=(40)
calls=1 0 
* 38
+1 2
+3 1
+6 2
+89 5

fn=(342) _dl_allocate_tls_init
437 9
+1 2
+4 1
+6 1
-6 1
+6 2
+12 1
-15 1
-1 2
+21 5
+9 3
+1 2
+6 3
+3 1
-2 1
+6 1
-6 1
+2 2
+4 1
-4 3
+3 2
+4 2
+1 4
+2 2
+1 2
+12 1
-3 1
+3 2
cfi=(20) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(78) mempcpy
calls=1 114 
* 13
* 5
cfi=(30)
cfn=(80)
calls=1 108 
* 34
* 1
-42 3
+6 6
+50 2
+3 9

fn=(300) _dl_add_to_slotinfo
887 8
+6 1
+3 1
+1 1
+4 3
+41 2
+3 4
-1 1
+1 1
+2 6

fn=(98) _dl_count_modids
108 1
+5 2
+1 1
+15 2

fn=(192) _dl_determine_tlsoffset
135 4
+6 1
-6 2
+6 2
+3 2
+36 3
+2 1
-2 1
-2 1
-40 1
-1 1
-1 2
+69 2
+3 1
-3 1
+3 1
-3 4
+2 2
+10 1
-12 1
-25 6
+2 2
+3 1
-1 1
+5 2
-5 1
+1 1
-1 1
+3 2
+2 3
+12 6
+20 1
+52 2
-1 1
-51 1
+52 2
-52 1
+52 2

fl=(37) /build/glibc-eX1tMB/glibc-2.31/setjmp/../sysdeps/x86_64/setjmp.S
fn=(114) __sigsetjmp
30 6
+2 6
+9 6
+1 12
+1 6
+4 6
+1 6
+1 6
+1 6
+1 6
+2 12
+2 6
+1 6
+1 6
+2 12
+2 6
+8 6
+3 6
+1 6
+7 6
+1 6

fl=(33) /build/glibc-eX1tMB/glibc-2.31/elf/dl-debug.c
fn=(100) _dl_debug_state
73 2
+1 2

fn=(96) _dl_debug_initialize
46 5
+3 10
+5 8
+5 2
-1 1
+1 2
+1 2
-1 1
+5 1
-14 5
+4 10
+3 1
+1 6

fl=(143)
fn=(452)
67 2
+5 2
+3 2
+2 2
+10 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+3 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+7 2
+1 2
+1 2
cfi=(144) /build/glibc-eX1tMB/glibc-2.31/elf/../elf/dl-runtime.c
cfn=(454) _dl_fixup
calls=2 -60 
* 1581
+1 2
+5 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+2 2
+4 2
+3 2

fl=(28) /build/glibc-eX1tMB/glibc-2.31/elf/dl-hwcaps.c
fn=(74) _dl_important_hwcaps
42 6
+1 1
-1 5
+1 1
-1 1
+1 1
-1 1
+1 2
-1 1
+1 1
cfi=(8)
cfn=(26)
calls=1 368 
* 20
* 1
+2 1
+1 2
-1 1
+1 1
+9 1
-12 1
+12 4
+1 6
+1 1
-1 2
-1 12
+10 3
193 3
+2 1
+1 2
+1 4
+3 1
+1 1
-1 1
+4 2
+3 5
+4 7
+1 2
+2 2
+1 2
+1 2
-1 1
+1 1
-1 2
+9 2
+6 10
+1 2
-1 1
+1 2
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
+1 4
-1 1
+1 1
+31 10
+3 4
+7 3
+10 9
-4 2
-3 1
+3 1
cfi=(20)
cfn=(78)
calls=1 114 
* 17
* 2
-3 1
+3 1
cfi=(20)
cfn=(78)
calls=1 114 
* 17
+3 2
-3 6
+3 4
+1 12
+1 5
cfi=(20)
cfn=(78)
calls=1 114 
* 15
* 2
-2 2
+5 6
cfi=(20)
cfn=(78)
calls=2 114 
* 30
* 4
+2 6
-7 3
+13 1
-1 1
+1 2
-1 2
+1 7
-1 7
+1 14
-1 18
+5 9
+4 4
-4 12
+4 44
+1 24
-1 24
+1 24
-1 24
-1 24
+4 9
+3 1
+2 2
-1 1
-1 1
+2 1
-2 1
+2 3
-1 1
+1 2
+2 6
+1 2
+3 2
-6 5
+13 7
+1 1
-1 2
+3 2
-3 3
+1 3
-1 6
+3 6
+3 3
+3 9
148 7
+1 1
-1 2
+37 3
+5 2
-5 1
+5 5
-4 10
fi=(29) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/x86/dl-hwcap.h
57 6
fe=(28)
188 1
+1 1
cfi=(14) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/../strlen.S
cfn=(30) strlen
calls=1 41 
* 17
+1 5
-5 1
+4 1
+1 1
-5 5
-37 10
+37 2
316 1
+1 2
-6 6
-94 4
-2 3

fl=(43)
fn=(136)
48 16
+3 32
-3 64
+6 32
+5 96
+2 48
-7 12

fl=(55) /build/glibc-eX1tMB/glibc-2.31/malloc/scratch_buffer_set_array_size.c
fn=(176) __libc_scratch_buffer_set_array_size
30 3
+4 3
-4 3
+1 3
+3 3
-3 3
-1 3
+5 3
-5 6
+5 3
+11 3
-1 6
+18 12

fl=(19)
fn=(84) strsep
262 2
+3 4
+2 2
+1 4
+4 33
+7 84
-2 56
+13 1
+4 4
-22 14
+15 14
-15 30

fn=(46)
49 135
+1 108
+11 54
+3 27
-3 27
+3 154
+18 27
+1 27
+2 108
-16 8
+1 4
+2 2
+1 14
cfi=(43)
cfn=(136)
calls=2 -25 
* 40
* 2
+2 4
+2 4
+2 8
-23 1
-1 1
+1 1
+1 2
-2 2

fn=(42)
92 20
+4 10
+4 10
-1 20
+1 20
+3 10
cob=(2)
cfi=(18)
cfn=(44)
calls=10 0 
* 316

fn=(94)
109 4
+2 16

fl=(20)
fn=(78)
114 30
+1 30
+1 30
+1 30
+17 30
+1 30
+1 5
+1 5
+5 4
+1 4
+1 4
+1 4
+5 4
280 25
+1 25
+1 9
+1 9
+1 4
+1 4
+1 2
+4 2
+22 16
+1 16
+1 16
+1 16
+1 16
+3 5
+1 5
+1 5
+1 5
+1 5
+3 2
+1 2
+1 2
+1 2
+1 2
+10 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1

fn=(48) memcpy
127 20
+1 20
+6 20
+1 20
+1 12
+1 12
+5 8
+1 8
+1 8
+1 8
+5 8
280 8
+1 8
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+22 7
+1 7
+1 7
+1 7
+1 7
+24 4
+1 4
+1 4
+1 4
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 3
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(14)
fn=(30)
41 18
+38 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+2 18
+2 18
+31 18
+1 18
+1 18
+1 18
+1 18
+1 9
+2 9
+4 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+5 66
+74 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+16 3
+2 3
+1 42
+2 3
+1 3
+1 3
+2 3

fl=(35) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/strcspn.S
fn=(104) strcspn
28 1
+2 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 33
+3 3
+7 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 3
+12 1
+2 1
+1 1
+1 1
-4 16
+2 16
+1 16
+1 16
+2 16
+1 16
+1 16
+2 16
+1 16
+1 16
+2 16
+1 16
+1 16
+6 1
+7 1
+4 1

fl=(15) /build/glibc-eX1tMB/glibc-2.31/elf/../misc/sbrk.c
fn=(32) sbrk
32 5
+8 6
+4 2
+16 5

fl=(49) /build/glibc-eX1tMB/glibc-2.31/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
fn=(158) _xstat
33 32
+1 16
+1 32
+4 1
-4 28

fl=(12) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/x86/cpu-features.c
fn=(24) get_common_indices.constprop.0
71 2
+4 4
+3 3
+4 2
-4 1
+4 1
-4 1
+3 1
+1 1
+1 4
+1 4
+1 3
+1 2
+7 2
+1 3
+6 1
-6 4
+6 1
+1 7
+7 3
+4 2
+2 4
225 2
+4 3
+1 2
+3 1
-1 1
+4 1
+2 1
-2 1
+5 2
+50 3
118 2
+3 4
+3 2
+8 1
-5 3
+8 2
+2 2
+2 3
+4 2
+4 2
+7 3

fl=(31) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/../strchr.S
fn=(88) index
23 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 7
+4 7
+1 7
+1 7
+1 7
+2 7
+4 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 5
+5 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+4 1
+1 1
+1 1
+1 1
+2 1
-9 2
+4 2
+1 2
+1 2
+1 2
+2 2

fl=(53) /build/glibc-eX1tMB/glibc-2.31/io/../sysdeps/unix/sysv/linux/pread64_nocancel.c
fn=(170) __pread64_nocancel
29 12
+1 24
+1 6

fl=(1) ???
fn=(0) 0x0000000000001100
0 2
cfi=(2)
cfn=(2) _dl_start
calls=1 463 
0 153243
0 14
cfi=(120) /build/glibc-eX1tMB/glibc-2.31/elf/dl-init.c
cfn=(352) _dl_init
calls=1 79 
0 2149
0 3
cob=(6)
cfi=(130)
cfn=(398)
calls=1 0 
0 12902571036

fl=(7) /build/glibc-eX1tMB/glibc-2.31/elf/../elf/dl-sysdep.c
fn=(12) _dl_sysdep_start
89 9
+25 1
-1 1
+1 175
+6 1
-3 1
+1 1
-4 1
+3 1
+3 8
-29 1
-1 2
+30 20
+1 108
+61 1
+1 1
-1 1
+1 1
-63 75
+34 1
-34 2
+35 1
-35 2
+46 1
-46 1
+47 1
-1 1
-46 3
+40 1
-40 1
+41 1
-1 1
-40 3
+37 1
-37 2
+38 1
-38 3
+13 1
-13 2
+14 1
-14 2
+10 1
-10 2
+11 1
-11 2
+7 1
-7 4
+4 1
-4 4
223 1
cfi=(8)
cfn=(14) __GI___tunables_init
calls=1 +64 
* 25108
fi=(10) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
36 2
cfi=(11) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(20) brk
calls=1 -8 
* 10
fi=(12)
322 1
-13 1
+13 1
-12 1
+1 1
+11 1
+3 6
476 3
+1 1
+3 2
+1 1
+6 1
+6 1
-5 1
+5 1
-3 1
+3 1
-4 1
+4 1
cfi=(8)
cfn=(26)
calls=1 368 
* 18
+2 4
cfi=(8)
cfn=(26)
calls=1 368 
* 20
* 1
+2 3
-2 1
+2 1
cfi=(8)
cfn=(26)
calls=1 368 
* 20
* 1
+2 3
-2 1
+2 1
cfi=(8)
cfn=(26)
calls=1 368 
* 20
* 1
+12 1
-1 1
-11 1
+12 1
+47 4
cfi=(8)
cfn=(26)
calls=1 368 
* 18
+2 4
cfi=(8)
cfn=(26)
calls=1 368 
* 18
fi=(13) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/unix/sysv/linux/x86/cpu-features.c
28 6
fe=(7)
234 3
+1 1
cfi=(14)
cfn=(30)
calls=1 41 
* 17
* 1
+2 2
cfi=(15)
cfn=(32)
calls=1 32 
* 18
* 3
+12 3
+3 5
cfi=(2)
cfn=(34) dl_main
calls=1 1090 
* 126153
+1 1
+1 8
fi=(12)
515 3
+28 2
-9 3
+2 4
+1 2
+2 4
+1 2
331 6
cfn=(24)
calls=1 71 
* 99
49 4
+1 2
+1 6
+5 2
+1 6
+5 2
+1 6
336 7
+89 4
-96 1
+96 2
-99 1
+12 10
+38 2
+14 1
+10 5
+14 2
+1 1
fe=(7)

fn=(344) _dl_sysdep_start_cleanup
258 1
+1 1

fl=(48) /build/glibc-eX1tMB/glibc-2.31/elf/dl-deps.c
fn=(152) openaux
61 15
+7 5
-4 10
+1 5
-1 40
cfi=(27) /build/glibc-eX1tMB/glibc-2.31/elf/dl-load.c
cfn=(118) _dl_map_object
calls=5 1927 
* 12009
* 5
+5 10

fn=(148) _dl_map_object_deps
159 2
+1 3
-1 2
+1 1
-1 1
+1 1
-1 5
+1 3
-1 1
+1 1
-1 1
+1 7
-15 1
+15 2
-8 1
-6 1
-1 1
+15 1
-16 1
+8 3
-6 1
+6 1
+24 3
-28 3
-2 1
+31 1
-33 2
+2 5
-1 4
+7 4
+24 7
+4 1
fi=(56) /build/glibc-eX1tMB/glibc-2.31/elf/../include/scratch_buffer.h
77 3
fe=(48)
198 1
fi=(56)
78 1
fe=(48)
200 2
+87 1
-89 1
+4 1
+7 1
+4 4
-4 4
+4 16
+11 14
-18 2
+18 4
433 15
+2 3
+3 3
-3 6
+3 6
cob=(2)
cfi=(18)
cfn=(44)
calls=3 0 
* 81
* 3
+1 6
+6 3
+1 15
cfi=(20)
cfn=(48)
calls=3 127 
* 33
+1 15
cfi=(20)
cfn=(48)
calls=3 127 
* 33
+4 3
-1 3
+5 20
202 12
458 12
-1 5
+1 10
199 3
+27 3
+11 3
-5 3
-6 6
+5 3
+2 6
+1 6
+3 12
+66 3
-97 3
+97 3
-66 3
+66 6
-65 9
+6 12
cfi=(27)
cfn=(150) _dl_dst_count
calls=3 -13 
* 150
* 8
cfi=(27)
cfn=(150)
calls=2 -13 
* 108
* 15
+4 15
-2 5
+2 5
cob=(2)
cfi=(18)
cfn=(110)
calls=5 0 
* 12404
+1 10
+9 5
+2 10
+5 15
+6 3
+2 3
-8 6
+3 3
+1 3
+1 3
+1 3
+4 15
+4 15
+1 9
-43 324
+1 156
+44 228
-38 10
fi=(56)
85 3
fe=(48)
464 6
+1 1
+3 5
+11 4
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
* 1
+2 2
+5 6
+1 1
+2 4
+2 1
+4 3
+4 2
-10 3
+2 4
+4 12
+4 8
-10 12
+13 2
+51 3
+2 1
-1 1
+1 2
+35 5
cfi=(20)
cfn=(48)
calls=1 127 
* 19
+4 5
cfi=(57)
cfn=(180)
calls=1 28 
* 350
+3 1
+2 1
+1 1
-1 1
+2 2
+7 3
+3 3
+3 8
214 32
+3 3
fi=(56)
-86 9
cfi=(55)
cfn=(176)
calls=3 30 
* 54
fe=(48)
+86 6
+4 9
-61 2
380 8

fl=(40) /build/glibc-eX1tMB/glibc-2.31/io/../sysdeps/unix/sysv/linux/read_nocancel.c
fn=(126) __read_nocancel
25 3
+1 12
+1 3

fl=(47) /build/glibc-eX1tMB/glibc-2.31/io/../sysdeps/unix/sysv/linux/access.c
fn=(146) access
25 1
+2 7
+4 1

fl=(10)
fn=(68) _dl_discover_osversion
46 5
+2 3
+85 5
-45 2
cfi=(26) /build/glibc-eX1tMB/glibc-2.31/posix/../sysdeps/unix/syscall-template.S
cfn=(70) uname
calls=1 -10 
* 6
+15 1
-15 2
+20 1
-1 1
+3 12
+4 3
-2 6
+2 9
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(27)
fn=(154) open_path
1779 16
+1 2
-1 12
+1 2
+6 4
+5 34
-7 2
1443 4
1791 2
-8 2
+8 4
+3 4
+9 12
+7 6
+1 2
-1 2
cfi=(20)
cfn=(78)
calls=2 114 
* 26
-12 2
+12 2
+55 4
-22 16
-32 33
+3 16
-3 16
+3 16
+4 63
cfi=(20)
cfn=(78)
calls=9 114 
* 123
* 36
cfi=(20)
cfn=(78)
calls=9 114 
* 117
+3 18
+3 27
+3 54
cfn=(156) open_verify.constprop.0
calls=9 1466 
* 477
* 9
+2 27
+2 16
+62 2
+27 18
1811 21
+85 16
+7 4
-2 4
+2 4
+3 6
-51 4
+2 2
-46 18
+25 16
+1 56
+6 16
+2 24
-2 16
+2 8
cfi=(49)
cfn=(158)
calls=8 33 
* 109
* 8
+3 8
-3 16
+1 1
+2 1
-2 1
+2 23
-57 4

fn=(156)
1466 121
+39 33
+31 44
cfi=(39)
cfn=(124)
calls=11 34 
* 236
* 11
+2 22
+11 4
+6 2
-6 2
+1 4
+5 10
cfi=(40)
cfn=(126)
calls=2 25 
* 12
+2 4
+2 6
+2 4
+6 4
+16 18
-65 9
1765 99
1583 14
+74 4
+5 4
+2 8
+6 4
+6 2
+1 2
-1 6
+1 2
-1 2
+1 4
+1 2
+20 8
1543 4
1698 84
+1 44
+1 16
+4 16
+6 4
+1 32
+10 14
cfi=(53)
cfn=(170)
calls=2 29 
* 14
* 14
+8 36
+15 4
+6 6
-3 2
+1 2
+3 2
-3 4
+1 2
-1 2
-1 2
+4 4
1583 6
1761 4
cob=(2)
cfi=(18)
cfn=(92)
calls=2 0 
* 14
* 2
-29 36
+3 4
-4 4
+4 8
+5 2
+1 8
-60 15
+1 2
-1 1
+1 3
cfi=(53)
cfn=(170)
calls=1 29 
* 7
* 8
+23 6

fn=(86) expand_dynamic_string_token
378 14
234 2
378 2
234 2
378 2
234 2
cfi=(31)
cfn=(88)
calls=2 23 
* 114
+3 4
403 2
-11 2
+11 12
-11 2
cfi=(32) /build/glibc-eX1tMB/glibc-2.31/string/strdup.c
cfn=(90) strdup
calls=2 40 
* 206

fn=(82) fillin_rpath
447 7
+2 1
-2 9
+4 3
cfi=(19)
cfn=(84)
calls=1 262 
* 240
* 3
cfi=(19)
cfn=(84)
calls=1 262 
* 8
* 6
+7 2
+2 3
cfn=(86)
calls=1 -82 
* 120
* 1
+4 2
+5 2
cfi=(14)
cfn=(30)
calls=1 41 
* 17
* 1
+1 2
+7 5
+9 17
+1 8
+57 2
cob=(2)
cfi=(18)
cfn=(92)
calls=1 0 
* 7
* 1
-39 2
+4 8
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
+2 3
+5 1
+1 2
-2 2
+2 1
cfi=(20)
cfn=(78)
calls=1 114 
* 13
+1 1
+2 1
-3 1
+1 1
+2 1
+6 4
+1 10
+1 4
-1 2
+1 4
-1 6
+3 1
+1 1
-1 1
+1 1
+8 1
-1 1
+4 3
-60 4
+23 2
+43 1
+3 9
-15 2

fn=(128) _dl_map_object_from_fd
866 30
+10 3
-10 3
+10 3
-10 9
+10 3
cfi=(33)
cfn=(96)
calls=3 46 
* 27
* 3
+7 12
+61 12
+10 6
+7 12
+33 6
877 3
997 21
cfi=(17) /build/glibc-eX1tMB/glibc-2.31/elf/dl-object.c
cfn=(38) _dl_new_object
calls=3 59 
* 1181
* 3
+1 6
+11 6
+5 3
-5 3
+1 3
+5 3
-5 3
+1 3
+2 3
-2 3
+2 6
+1 9
+20 6
-2 3
+2 51
+8 3
-8 3
+8 3
-8 3
+8 9
+90 3
-96 3
+96 3
-97 3
-5 6
1132 6
-89 276
fi=(41) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/posix/dl-fileid.h
37 12
cfi=(42)
cfn=(132)
calls=3 -4 
* 33
* 6
fe=(27)
901 6
fi=(41)
40 6
+1 3
fe=(27)
901 3
fi=(41)
40 3
fe=(27)
901 39
+1 18
fi=(41)
49 24
fe=(27)
1417 27
1018 9
-98 6
1066 60
+5 84
+8 12
+1 12
+1 12
-2 12
+1 24
+1 36
-1 12
+1 12
-1 24
+1 48
+3 12
-3 12
+1 24
+2 12
+4 24
+1 54
+5 18
-1 9
+1 9
-1 9
-14 9
+15 45
-52 54
+52 6
-1 3
+1 3
-1 3
-14 3
+15 15
-52 162
1157 6
1010 6
1170 6
+10 12
fi=(44) /build/glibc-eX1tMB/glibc-2.31/elf/./dl-map-segments.h
56 3
fe=(27)
1180 6
fi=(44)
56 6
fe=(27)
1180 9
fi=(44)
56 6
-6 3
+6 3
-6 3
+6 3
cfi=(43)
cfn=(136)
calls=3 -8 
* 60
* 3
+4 6
+3 6
+1 3
+2 3
-3 3
+1 3
+2 3
+7 10
cfi=(54)
cfn=(172)
calls=1 +5 
* 6
* 2
+7 3
+2 3
fi=(45) /build/glibc-eX1tMB/glibc-2.31/elf/./dl-load.h
+8 24
+1 9
+2 24
fi=(44)
+11 48
+6 3
+2 3
-2 3
+1 3
+2 6
-1 6
+3 6
+5 6
+3 6
+8 21
cfi=(30)
cfn=(80)
calls=3 -23 
* 328
+1 6
+5 6
+12 12
-59 60
+2 45
+2 72
cfi=(43)
cfn=(136)
calls=9 -46 
* 162
* 18
fe=(27)
1107 3
+4 1
+1 2
+1 1
+3 5
+1 1
+3 1
-3 1
+8 4
-65 2
+1 1
+88 30
cfi=(21) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/x86/dl-prop.h
cfn=(134) _dl_process_pt_note
calls=6 153 
* 431
* 24
1049 6
+5 6
+1 12
-37 5
+1 2
-1 1
+1 2
cfi=(53)
cfn=(170)
calls=1 29 
* 7
* 2
+24 42
1144 12
+2 3
-6 6
+1 3
+51 12
+9 9
fi=(3) /build/glibc-eX1tMB/glibc-2.31/elf/get-dynamic-info.h
42 3
+6 3
-2 3
+2 6
+15 3
+5 3
+3 3
-2 3
-2 3
-3 6
-1 68
+1 42
-16 14
+26 14
-26 88
+26 60
-26 120
+2 148
+23 120
-8 15
+3 12
+3 12
+1 12
+9 6
+20 11
+1 12
+1 12
+1 12
+2 12
+5 12
+1 11
+1 12
+5 9
+5 6
+7 6
+1 9
+18 9
+5 4
+2 4
+2 4
+2 4
+3 9
+2 3
+1 2
+9 2
+5 2
+3 6
fe=(27)
1208 6
+2 6
+19 9
+19 6
+2 15
+48 9
+1 2
+3 2
cfi=(46)
cfn=(144)
calls=1 25 
* 6
* 4
cfi=(46)
cfn=(144)
calls=2 25 
* 12
* 6
+9 6
+2 12
+2 6
+16 6
cfi=(6) /build/glibc-eX1tMB/glibc-2.31/elf/dl-lookup.c
cfn=(10) _dl_setup_hash
calls=3 961 
* 72
+4 6
+1 6
+17 6
+4 3
+5 3
-5 3
+5 3
+10 6
+9 6
+1 4
+5 1
cfi=(34)
cfn=(174)
calls=1 48 
* 7
* 1
+7 3
cfi=(17)
cfn=(50) _dl_add_to_namespace_list
calls=1 31 
* 52
* 6
cfi=(17)
cfn=(50)
calls=2 31 
* 92
+4 9
fi=(45)
94 10
+2 2
-1 4
+1 2
-1 2
+1 2
-1 2
+1 2
-1 4
+3 8
fe=(27)
1354 2
fi=(44)
141 8
cfi=(43)
cfn=(136)
calls=1 -93 
* 18
+3 2
fe=(27)
1018 2
fi=(41)
49 4
fe=(27)

fn=(118)
1927 60
+8 12
+1 24
+3 93
+5 126
+2 54
cfi=(38)
cfn=(120)
calls=18 282 
* 2122
* 36
+4 30
+1 45
+3 6
+1 6
+1 6
-1 6
+1 6
cfi=(22)
cfn=(58)
calls=6 111 
* 211
* 12
2238 54
1972 18
-43 3
+53 9
+36 6
-2 3
+2 3
cfi=(31)
cfn=(88)
calls=3 23 
* 72
* 6
2169 2
-1 3
cfn=(86)
calls=1 378 
* 246
+2 1
-3 1
+1 1
+2 2
+4 4
cfn=(122) open_verify.constprop.1
calls=1 1466 
* 285
* 1
+3 2
+12 4
+46 1
+1 3
-1 1
+1 9
cfn=(128)
calls=1 866 
* 1851
-1 2
+1 6
-1 2
+1 18
cfn=(128)
calls=2 866 
* 4063
* 9
2022 4
cfi=(14)
cfn=(30)
calls=2 41 
* 34
* 4
+2 4
+7 8
+36 24
cfn=(154)
calls=2 1779 
* 1614
+6 2
-6 2
+6 8
659 2
2074 2
659 4
2161 4
+28 8
+2 8
2035 10
+8 8
-3 6
659 2
2041 2
659 4
2082 2
+14 4
+2 6
+4 4
cfi=(50) /build/glibc-eX1tMB/glibc-2.31/elf/dl-cache.c
cfn=(160) _dl_load_cache_lookup
calls=2 187 
* 2689
* 2
+2 4
+4 4
+8 6
+23 12
cfn=(156)
calls=2 1466 
* 668
+4 4
-4 2
+4 2
+1 4
-89 8
+1 16
659 2
2057 2
659 4
2066 4
+1 4

fn=(150)
231 10
+3 5
-3 10
+7 5
-7 10
+3 5
cfi=(31)
cfn=(88)
calls=5 23 
* 168
+3 10
+20 35

fn=(72) _dl_init_paths
681 2
+13 2
-13 8
+13 3
cfi=(28)
cfn=(74)
calls=1 42 
* 747
+5 1
-5 1
+5 1
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
-1 1
+2 2
+7 2
+1 4
-1 3
+4 4
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
* 2
+2 2
+7 1
+10 1
-2 2
+2 1
+3 2
+9 1
-7 1
+7 2
-3 1
-20 1
+12 1
+3 1
+8 1
-3 17
cfi=(30)
cfn=(80)
calls=4 108 
* 52
+3 18
-14 9
+14 3
-12 6
+4 3
+4 3
-7 3
+3 3
+1 3
-2 3
+5 3
+1 3
-4 3
+4 3
+14 1
-11 1
+6 1
+1 1
+5 2
+2 4
+2 3
+38 5
-19 1
-2 1
+2 2
+21 2
cfi=(14)
cfn=(30)
calls=1 41 
* 17
* 10
-7 2
+7 9
cfi=(20)
cfn=(48)
calls=1 127 
* 11
* 1
+5 4
-1 2
+2 56
-1 57
+5 1
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
-1 1
+1 1
+1 2
+6 6
cfn=(82)
calls=1 447 
* 588
+3 3
+6 1
+4 8
-30 2

fn=(122)
1466 1
+70 1
-70 4
+70 1
-70 6
+70 1
cfi=(39)
cfn=(124)
calls=1 34 
* 19
* 1
+2 2
+11 2
+6 1
-6 1
+1 2
+5 5
cfi=(40)
cfn=(126)
calls=1 25 
* 6
+2 2
+2 3
+2 2
+6 2
+16 9
1761 2
cob=(2)
cfi=(18)
cfn=(92)
calls=1 0 
* 7
+4 9
1583 7
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+1 2
+20 4
1543 2
1698 66
+1 28
+1 8
+4 8
+17 4
+8 12
+3 18
+3 2
-4 2
+4 4
+6 4
-36 6

fl=(17)
fn=(50)
31 8
+2 4
-2 8
+2 4
-2 8
+2 4
cfi=(2)
cfn=(52)
calls=4 801 
* 12
+2 27
+3 36
+2 3
+2 3
+4 3
+4 3
+1 3
-5 6
+1 6
+1 3
+3 3
-3 3
+3 3
-1 3
cfi=(2)
cfn=(54)
calls=3 807 
* 9
-4 1
+4 1
+1 1
-5 2
+1 2
+1 1
+3 1
-3 1
+3 1
-1 1
cfi=(2)
cfn=(54)
calls=1 807 
* 3
-5 2

fn=(38)
59 44
+3 4
-3 8
+3 8
+15 12
cfi=(14)
cfn=(30)
calls=3 -36 
* 95
* 15
+12 12
cob=(2)
cfi=(18)
cfn=(40)
calls=3 -89 
* 153
* 4
cob=(2)
cfi=(18)
cfn=(40)
calls=1 -89 
* 45
* 4
+3 8
+4 4
+5 4
-6 4
+6 4
-5 4
+5 4
-5 4
+5 4
-1 4
+1 4
-1 4
+1 4
cfi=(20)
cfn=(48)
calls=4 +26 
* 63
* 4
+15 8
-15 4
+15 4
-13 4
+13 14
+6 1
+2 7
+3 2
-3 21
+3 6
+2 4
+4 4
+3 16
+2 1
-2 3
+2 15
-2 45
+16 8
-5 4
+5 4
-6 4
+6 4
-6 4
+6 8
+2 6
+3 6
-3 6
+7 12
+4 6
+2 1
+6 1
+3 1
+10 2
-10 1
+10 1
-10 3
+10 6
-10 3
+10 3
+2 3
+21 3
-21 3
cfi=(14)
cfn=(30)
calls=3 41 
* 131
+4 3
-4 9
+17 3
-13 9
+50 9
cfi=(20)
cfn=(78)
calls=3 114 
* 55
* 3
+5 6
+1 6
-1 100
+1 100
+2 6
+3 3
+3 3
+4 36
128 8
+37 9
-15 1
+7 4
-21 6
+60 6
cob=(2)
cfi=(18)
cfn=(44)
calls=3 0 
* 81
* 3
+1 12
64 2
+1 6
+9 1
-5 2

fl=(36)
fn=(108)
225 10
+2 2
cob=(2)
cfi=(18)
cfn=(110)
calls=1 0 
* 2830
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

fn=(182) _dl_receive_error
238 6
+1 1
+1 1
+3 1
+1 1
+2 1
cfi=(2)
cfn=(184) version_check_doit
calls=1 639 
* 5948
+2 1
+1 1
+1 4

fn=(112)
175 48
+3 12
+22 6
-1 6
+7 12
-6 6
+3 12
+3 6
cfi=(37)
cfn=(114)
calls=6 30 
* 144
* 24
+2 18
cfi=(48)
cfn=(152)
calls=5 61 
* 12099
cfi=(2)
cfn=(116) map_doit
calls=1 606 
* 2769
+2 6
-1 6
+1 6
-1 6
+1 12
+9 24

fl=(2)
fn=(52)
801 6
+1 6
+1 6

fn=(190) init_tls
699 1
+2 1
+4 1
-4 1
+4 1
+11 1
-1 3
cob=(2)
cfi=(18)
cfn=(40)
calls=1 0 
* 38
-4 1
+15 1
-12 1
+6 1
-9 1
+11 1
+4 1
+2 3
-1 2
+3 15
+4 1
+2 1
-2 1
-5 3
-1 2
+10 2
+3 1
cfi=(34)
cfn=(192)
calls=1 135 
* 70
+7 1
cfi=(34)
cfn=(194)
calls=1 332 
* 433
* 1
+1 2
+6 1
+3 1
-3 1
+3 6
+6 1
-3 1
+3 2
-35 4
-1 9

fn=(2)
463 10
66 3
fi=(5) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/x86_64/dl-machine.h
-7 1
fe=(2)
+7 1
fi=(3)
-18 1
fi=(5)
+11 2
fe=(2)
507 1
-3 1
fi=(3)
48 2
+15 1
+5 1
+3 1
+1 1
+1 1
-4 1
-2 1
-3 2
-1 20
+1 12
-16 4
+26 4
-26 8
+2 36
+23 13
-25 13
+26 13
-26 27
+26 1
-26 2
+33 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+5 3
+5 2
+7 3
+1 3
+8 3
+3 3
+4 2
+1 2
fe=(2)
518 2
+7 1
66 1
430 1
66 3
430 1
cfi=(6)
cfn=(10)
calls=1 961 
* 24
+1 1
+18 2
-18 1
+1 2
+1 2
+1 2
+9 1
+6 1
cfi=(7)
cfn=(12)
calls=1 89 
* 152159
* 1
+2 2
+99 9
fi=(3)
65 5
+3 4
fe=(2)
523 25
fi=(4) /build/glibc-eX1tMB/glibc-2.31/elf/do-rel.h
84 1
-1 1
+28 3
+1 2
fi=(5)
541 2
fi=(4)
112 82
fi=(5)
541 82
+1 42
fi=(4)
111 42
fi=(5)
542 84
fi=(4)
111 84
+5 2
fi=(5)
421 1
fi=(4)
124 2
fi=(5)
333 18
fi=(4)
124 27
+12 9
+3 9
-3 9
fi=(5)
301 9
fi=(4)
139 9
-3 9
+1 18
fi=(5)
301 18
+8 90
+3 18
+21 45
fi=(3)
71 4
+1 3
+1 2
fi=(5)
353 18
+1 9
fe=(2)

fn=(116)
606 2
+2 1
-2 1
+2 1
+1 2
-1 2
+1 3
cfi=(27)
cfn=(118)
calls=1 1927 
* 2754
* 1
+2 2

fn=(54)
807 6
+1 6
+1 6

fn=(102) handle_preload_list
858 10
+5 5
-4 1
+10 2
-3 3
cfi=(35)
cfn=(104)
calls=1 28 
* 273
* 1
+1 3
+9 1
168 1
878 2
168 2
880 2
780 2
-10 1
+8 1
+2 2
-6 1
+6 1
-5 1
+1 1
+4 1
cob=(2)
cfi=(18)
cfn=(106)
calls=1 0 
* 2855
+1 3
+8 4
+74 2
+21 9
-15 4
cfi=(20)
cfn=(48)
calls=1 127 
* 27
+1 2

fn=(184)
639 3
+2 4
cfi=(58)
cfn=(186)
calls=1 362 
* 5937
* 2
+4 2

fn=(34)
1090 2
+12 1
-12 10
+12 1
+4 2
-16 1
+22 1
-22 1
+16 1
+6 1
-6 1
2533 1
+7 1
1106 1
2535 1
-2 1
+7 3
1106 1
2540 1
-4 1
+4 1
+2 4
cfi=(16) /build/glibc-eX1tMB/glibc-2.31/elf/dl-environ.c
cfn=(36) _dl_next_ld_env_entry
calls=1 28 
* 61
* 4
cfi=(16)
cfn=(36)
calls=2 28 
* 306
* 9
+4 6
-2 2
+2 42
+1 19
-1 57
+9 12
2704 3
+32 3
1122 3
2631 3
+1 3
-56 2
+7 2
1330 7
cfi=(17)
cfn=(38)
calls=1 59 
* 231
* 1
+2 2
+1 1
+1 1
+5 2
-5 1
+1 2
+4 1
cfi=(17)
cfn=(50)
calls=1 31 
* 35
+1 2
1099 1
1369 1
-5 1
-2 1
+4 1
+3 1
-5 1
+5 5
+56 1
1096 1
1425 1
-15 2
-22 1
+22 1
+15 3
-55 104
fi=(21)
142 3
+1 1
+1 2
+1 1
fe=(2)
1369 24
1478 7
+3 2
+2 2
+2 3
+13 3
+3 2
-2 1
+2 1
-2 2
cfi=(22)
cfn=(58)
calls=1 111 
* 25
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3)
33 1
+9 2
+6 1
-2 1
+2 2
+15 1
+5 1
+4 1
-1 1
-2 1
-5 2
-1 24
+1 15
-16 5
+26 5
-26 10
+2 54
+23 22
-25 22
+26 22
-26 44
+33 3
+20 3
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+5 3
+5 2
+7 2
+1 3
+18 3
+5 2
+2 2
+2 2
+2 2
+3 3
+2 3
+1 2
+9 2
+5 2
+3 2
fe=(2)
1521 2
cfi=(6)
cfn=(10)
calls=1 961 
* 24
+3 2
fi=(23) /build/glibc-eX1tMB/glibc-2.31/elf/./setup-vdso.h
24 2
fi=(21)
+35 6
190 2
67 2
189 1
67 1
189 1
64 1
+3 1
-2 1
+2 3
+70 5
-1 1
-69 4
+3 4
+1 2
+1 2
+4 3
+4 3
+3 3
+1 2
+4 1
+1 3
+11 1
+1 4
+5 2
-12 2
-1 1
+1 2
+3 2
fe=(2)
1398 1
-9 1
+27 1
-27 1
+2 1
-3 1
+10 2
-19 2
-10 1
+10 1
-10 2
+56 8
-1 4
+1 4
-1 4
+2 8
+1 1
+3 2
+1 2
-1 6
+1 6
+1 4
+1 10
+1 1
-65 3
+5 2
-5 1
+5 1
-5 2
+1 14
+95 2
-96 1
+96 2
-96 3
fi=(24) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/unix/sysv/linux/dl-vdso.h
40 1
+1 2
fi=(25) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
+4 1
fe=(2)
1549 2
cfi=(10)
cfn=(68)
calls=1 46 
* 80
* 8
fi=(3)
65 5
fe=(2)
1461 1
-92 1
+92 1
-92 2
fi=(3)
68 4
+3 4
+1 4
fe=(2)
1554 2
cfi=(27)
cfn=(72)
calls=1 681 
* 1823
+3 3
cfi=(33)
cfn=(96)
calls=1 46 
* 18
+7 1
-7 1
+2 1
+5 1
+4 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+18 2
+1 2
+5 1
-3 2
+2 1
+1 2
+5 3
+1 5
-1 2
+15 3
+1 1
-2 1
+2 3
+18 1
cfi=(34)
cfn=(98)
calls=1 108 
* 6
* 1
+8 3
+3 2
+4 3
+5 2
+1 1
cfi=(33)
cfn=(100)
calls=1 73 
* 2
+1 1
+4 3
+16 3
+2 1
+2 2
+8 2
+15 3
cfi=(47)
cfn=(146)
calls=1 25 
* 9
* 2
+76 4
66 1
1805 1
66 2
1805 1
66 1
1805 6
cfi=(48)
cfn=(148)
calls=1 159 
* 14665
73 1
1810 1
73 2
+9 2
1810 2
+1 5
-1 4
+1 8
-1 16
+4 3
+1 3
+1 1
+2 3
+1 4
-1 9
+1 16
+12 1
+1 1
-1 2
+1 2
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
1609 2
+6 1
-6 2
+6 1
-37 6
fi=(3)
181 3
-20 2
fe=(2)
1567 4
1865 1
+1 1
-1 1
+2 4
-2 3
+2 1
cfi=(36)
cfn=(182)
calls=1 238 
* 5965
+10 1
+1 1
-1 1
+1 1
+3 2
817 1
fi=(216) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
819 1
fi=(216)
77 1
fe=(2)
828 1
+7 1
-5 1
1886 3
2116 3
+60 1
+6 1
-10 1
+10 1
-6 1
+9 2
+8 1
fi=(21)
33 3
cfi=(59) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/x86/dl-cet.c
cfn=(196) _dl_cet_check
calls=1 343 
* 31
fe=(2)
2239 3
+3 1
66 2
2246 1
66 2
2247 19
+2 10
+5 10
+2 10
+6 5
+2 10
+1 32
cfi=(60) /build/glibc-eX1tMB/glibc-2.31/elf/dl-reloc.c
cfn=(200) _dl_relocate_object
calls=4 148 
* 90852
+4 12
+1 3
cfi=(34)
cfn=(300)
calls=1 887 
* 28
* 1
+13 4
+2 1
+7 3
cfi=(34)
cfn=(342)
calls=1 437 
* 132
+3 2
-37 1
+1 1
-3 2
73 3
+1 1
2278 1
74 1
2278 1
1829 5
2304 3
+2 2
+24 1
cfi=(7)
cfn=(344)
calls=1 258 
* 2
+4 3
+21 3
cfi=(33)
cfn=(96)
calls=1 46 
* 9
+1 1
-1 1
+2 1
cfi=(33)
cfn=(100)
calls=1 73 
* 2
+1 1
+4 1
cfi=(50)
cfn=(346) _dl_unload_cache
calls=1 348 
* 17
+5 8
2583 4
+2 2
+1 1
+46 2
+2 2
+1 1
fi=(25)
30 5
+3 1
+3 1
+3 1
fi=(24)
+16 2
fe=(2)
+11 1
2319 1
+1 3
66 3
2320 2
cfi=(60)
cfn=(200)
calls=1 148 
* 6529
73 3
+9 3
fi=(21)
+31 2
+3 1
+4 1
fe=(2)
1879 1
cfn=(190)
calls=1 699 
* 618
* 2
66 1
1690 1
66 2
1690 1
66 1
1690 2
cfn=(102)
calls=1 858 
* 3223
* 1
73 3
+9 3
1789 17
+1 1
-1 1
+4 3
+1 1
+1 2
+1 2
-7 2

fl=(39)
fn=(124)
34 13
+3 13
-3 39
+3 78
+8 91
+2 4
-2 27
+2 9

fl=(145) /build/glibc-eX1tMB/glibc-2.31/elf/dl-open.c
fn=(458) _dl_find_dso_for_object
201 9
+4 3
+1 4
+1 16
+1 2
-2 9
+5 2
+4 7

fl=(32)
fn=(90)
40 20
+1 4
cfi=(14)
cfn=(30)
calls=4 * 
* 148
* 4
+1 8
cob=(2)
cfi=(18)
cfn=(44)
calls=4 -42 
* 108
+2 8
+4 4
-1 12
+1 8
-1 4
cfi=(20)
cfn=(48)
calls=4 +80 
* 60

fl=(46)
fn=(144)
25 4
+1 16
+1 4

fl=(42)
fn=(132)
33 16
+1 8
+1 16
+4 4

fl=(6)
fn=(212) check_match
75 1404
+3 216
+13 420
-13 420
+13 210
+3 366
cfi=(22)
cfn=(58)
calls=39 +17 
* 1822
* 78
+4 105
+1 210
+2 208
+19 208
+1 832
+39 105
+7 630
-18 2
+2 2
+1 1
-1 2
+1 3
-1 2
+16 18
-45 312
cfi=(22)
cfn=(58)
calls=104 -11 
* 2687
* 208
-44 12
+82 6

fn=(10)
961 5
+3 15
+2 5
+2 10
+2 5
-1 5
+3 15
+1 5
+4 5
-3 5
+7 5
-7 5
+3 5
-1 5
+3 5
+2 5
-7 5
+7 5
+5 5

fn=(208) _dl_lookup_symbol_x
841 1180
582 118
841 472
582 354
-1 236
+2 118
-1 118
+1 354
-1 354
+1 1460
-1 1460
+1 4380
-1 4498
847 118
-4 118
+1 118
+7 118
-8 118
+1 118
+7 326
+3 590
+6 236
-7 708
+7 78
+1 1534
cfn=(210) do_lookup_x
calls=118 368 
* 43897
* 459
+5 236
+24 840
+40 420
+14 315
+3 420
+5 105
+2 1062
-86 78
+17 13
+1 26
+59 2

fn=(210)
368 944
+1 118
-1 708
+48 118
+35 354
-65 118
-11 118
+41 118
-30 236
+65 236
-51 1443
+4 481
+4 481
-3 481
+3 962
+1 1443
+3 481
+1 962
+7 962
-3 962
-2 481
+5 1443
+3 3367
571 1131
379 964
+3 964
+4 972
+4 962
+4 962
+88 210
fi=(61) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/generic/ldsodefs.h
126 315
fe=(6)
533 210
+3 776
+16 525
+2 210
427 345
-1 230
+2 230
+2 113
+6 339
-6 113
+6 1017
+7 369
-10 1140
+3 108
-1 216
+1 216
-1 108
+2 216
-1 1296
cfn=(212)
calls=108 75 
* 10489
+4 330
574 13
+1 944
-35 48
-66 16
325 48
-31 735

fl=(11)
fn=(20)
28 1
+3 5
+2 2
+6 1
+1 1

fl=(16)
fn=(36)
28 3
+1 3
+3 63
+13 53
-13 106
+2 110
+1 20
+5 2
-3 2
+3 2
+2 2
+7 1

fl=(50)
fn=(346)
348 1
+1 4
-1 1
+3 2
cfi=(54)
cfn=(348)
calls=1 78 
* 6
+1 1
+2 2

fn=(160)
187 20
+8 4
+3 6
+66 3
+6 10
+11 2
-2 2
fi=(52) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/x86/dl-procinfo.h
39 4
+3 6
cfi=(22)
cfn=(58)
calls=2 +69 
* 50
* 8
fe=(50)
285 8
cfi=(8)
cfn=(26)
calls=2 +83 
* 40
* 4
+8 4
+15 258
cfn=(168) _dl_cache_libcmp
calls=20 141 
* 1426
* 136
cfn=(168)
calls=2 141 
* 142
* 12
-14 2
-1 4
+1 4
-1 4
+15 44
+16 4
+4 4
+8 6
cfi=(14)
cfn=(30)
calls=2 41 
* 70
* 26
+1 4
-1 2
+1 2
cfi=(20)
cfn=(48)
calls=2 127 
* 22
* 2
+1 2
cfi=(32)
cfn=(90)
calls=2 40 
* 182
+1 16
-3 4
201 4
cfi=(38)
cfn=(162)
calls=1 44 
* 99
* 1
+8 5
+1 8
+3 1
fi=(51) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/generic/dl-cache.h
-60 5
fe=(50)
320 14
218 1
+1 2

fn=(168)
141 22
+1 92
+2 432
+20 212
+2 212
+5 172
-1 86
+1 86
-29 172
+32 6
-28 4
+6 2
+2 2
-2 2
+1 4
-1 2
+2 6
+2 6
-3 2
+3 2
+2 4
+9 40

fl=(22)
fn=(58)
111 248
+33 248
+1 248
+2 248
+1 248
+21 248
+1 248
+1 237
+1 237
+1 191
+1 191
+1 191
+1 191
+21 191
+1 191
+1 191
+1 191
+1 191
+1 191
+1 191
+5 9
+1 27
+9 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
-7 57
+1 57
+1 57
+1 57
+1 57
+1 57
+1 57
+1 57
+1 62
+1 47
+1 47
+1 47
+2 47
+1 47
+1 47
+1 47
+1 47
+1 47
-5 15
+1 15
+1 15
+1 15
+1 15
+1 15
+10 4
+1 4
+1 4
+2 4
+6 4
+1 4
+1 4
+1 4
+1 4
+5 4
+2 1
+1 1
+1 2
+8 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
571 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
821 17
+1 17
+1 17
+1 17
+1 17
+2 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
1071 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
1321 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 15
+1 15
+1 15
+1 15
+1 15
+2 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+2 1
+4 1
+1 1
+1 1
+6 1
+1 1
+2 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+74 20
+2 20
+1 20
+1 20
+1 20
-3 46
+1 46
+1 46
+1 46
+1 94
+5 47
+6 47
+1 47
+8 47
+1 47
-16 201
+6 201
+1 201
+8 201
+1 201

fl=(144)
fn=(454)
66 6
+6 4
-6 2
+3 4
+3 6
-4 2
+5 2
+2 2
-2 10
+2 2
-2 2
+2 2
+5 4
+4 4
+4 6
+4 4
+1 8
-7 8
+16 2
-1 2
+1 4
+10 20
cfi=(6)
cfn=(208)
calls=2 841 
* 1421
* 2
+4 10
+10 18
+7 2
+8 8
+4 6
fi=(5)
+97 2
fe=(144)
-93 6

fl=(60)
fn=(200)
148 55
+15 5
-15 10
+15 5
+1 25
+6 10
+6 25
-18 8
+22 8
+7 20
+40 5
fi=(5)
76 5
fe=(60)
227 10
fi=(5)
76 15
+6 6
+4 9
+14 3
-8 3
+8 6
+20 6
+11 12
fe=(60)
255 182
-96 3
fi=(5)
481 9
fe=(60)
159 6
+96 3
fi=(4)
48 3
fe=(60)
255 3
fi=(4)
47 3
+11 3
-11 6
+11 6
fe=(60)
255 2
-96 2
fi=(5)
481 6
fe=(60)
159 4
+96 2
fi=(4)
48 2
fe=(60)
255 2
fi=(4)
47 2
+11 2
-11 4
+11 4
fe=(60)
255 5
fi=(4)
48 5
fe=(60)
255 5
fi=(4)
47 5
+11 5
-11 10
+11 10
-7 3
-1 6
+11 6
fi=(5)
552 40
+4 40
+3 60
+1 20
fi=(4)
61 222
+2 304
+2 170
-4 6
+13 6
+1 14
+1 112
fi=(5)
552 56
+25 112
+2 56
cob=(4)
cfi=(105)
cfn=(334)
calls=1 27 
* 9
cob=(4)
cfi=(116)
cfn=(332)
calls=1 26 
* 9
cob=(4)
cfi=(115)
cfn=(330)
calls=1 27 
* 9
cob=(4)
cfi=(112)
cfn=(328)
calls=1 27 
* 9
cob=(4)
cfi=(114)
cfn=(326)
calls=1 26 
* 9
cob=(4)
cfi=(112)
cfn=(322)
calls=1 35 
* 9
cob=(4)
cfi=(111)
cfn=(320)
calls=1 27 
* 9
cob=(4)
cfi=(110)
cfn=(318)
calls=1 27 
* 9
cob=(4)
cfi=(109)
cfn=(316)
calls=1 27 
* 9
cob=(4)
cfi=(108)
cfn=(314)
calls=1 30 
* 9
cob=(4)
cfi=(107)
cfn=(312)
calls=1 26 
* 9
cob=(4)
cfi=(106)
cfn=(310)
calls=1 27 
* 9
cob=(4)
cfi=(105)
cfn=(308)
calls=1 34 
* 9
cob=(4)
cfi=(104)
cfn=(306)
calls=1 27 
* 9
cob=(4)
cfi=(103)
cfn=(304)
calls=1 27 
* 9
cob=(4)
cfi=(102)
cfn=(302)
calls=1 26 
* 9
cob=(3)
cfi=(101)
cfn=(298)
calls=1 31 
* 6
cob=(3)
cfi=(100)
cfn=(296)
calls=1 31 
* 10
cob=(3)
cfi=(98)
cfn=(292)
calls=1 29 
* 13
cob=(3)
cfi=(97)
cfn=(290)
calls=1 33 
* 9
cob=(3)
cfi=(96)
cfn=(288)
calls=1 31 
* 9
cob=(3)
cfi=(95)
cfn=(286)
calls=1 29 
* 7
cob=(3)
cfi=(94)
cfn=(284)
calls=1 29 
* 10
cob=(3)
cfi=(93)
cfn=(282)
calls=1 29 
* 10
cob=(3)
cfi=(92)
cfn=(280)
calls=1 31 
* 6
cob=(3)
cfi=(91)
cfn=(278)
calls=1 29 
* 10
cob=(3)
cfi=(90)
cfn=(276)
calls=1 29 
* 10
cob=(3)
cfi=(89)
cfn=(274)
calls=1 49 
* 9
cob=(3)
cfi=(88)
cfn=(272)
calls=1 29 
* 7
cob=(3)
cfi=(87)
cfn=(270)
calls=1 43 
* 7
cob=(3)
cfi=(85)
cfn=(266)
calls=2 31 
* 34
cob=(3)
cfi=(84)
cfn=(264)
calls=1 49 
* 9
cob=(3)
cfi=(83)
cfn=(260)
calls=1 29 
* 17
cob=(3)
cfi=(82)
cfn=(258)
calls=1 29 
* 9
cob=(3)
cfi=(81)
cfn=(256)
calls=1 31 
* 6
cob=(3)
cfi=(80)
cfn=(254)
calls=1 29 
* 7
cob=(3)
cfi=(79)
cfn=(252)
calls=2 31 
* 20
cob=(3)
cfi=(78)
cfn=(250)
calls=2 31 
* 20
cob=(3)
cfi=(76)
cfn=(246)
calls=1 29 
* 19
cob=(3)
cfi=(75)
cfn=(244)
calls=1 53 
* 9
cob=(3)
cfi=(74)
cfn=(242)
calls=1 54 
* 9
cob=(3)
cfi=(72)
cfn=(238)
calls=1 29 
* 13
cob=(3)
cfi=(71)
cfn=(234)
calls=1 33 
* 17
cob=(3)
cfi=(70)
cfn=(232)
calls=1 30 
* 10
cob=(3)
cfi=(69)
cfn=(230)
calls=2 31 
* 20
cob=(3)
cfi=(68)
cfn=(228)
calls=1 31 
* 10
cob=(3)
cfi=(67)
cfn=(226)
calls=1 28 
* 10
cob=(3)
cfi=(66)
cfn=(224)
calls=1 29 
* 9
cob=(3)
cfi=(65)
cfn=(222)
calls=1 31 
* 6
cob=(3)
cfi=(64)
cfn=(220)
calls=1 29 
* 9
cob=(3)
cfi=(62)
cfn=(216)
calls=2 29 
* 34
-27 56
+28 56
fi=(4)
75 170
fe=(60)
255 40
+3 20
+24 5
+3 10
+17 15
+2 40
177 10
+3 3
fi=(4)
-96 7
-1 7
+3 7
-3 7
+3 7
+12 7
-12 7
+12 14
+10 10
+10 9
+3 12
+3 12
-73 4
-1 4
fi=(5)
491 12
fi=(4)
127 524
+9 262
+1 131
-1 262
+1 131
+2 131
-2 131
+2 262
-1 262
fi=(5)
276 262
+21 262
+4 262
+7 524
fi=(61)
126 342
fi=(5)
308 2086
fi=(4)
138 110
fi=(5)
308 110
fi=(4)
138 110
fi=(5)
308 110
fi=(4)
138 110
fi=(5)
308 220
fi=(4)
138 1
fi=(5)
308 1
fi=(4)
138 1
fi=(5)
308 1
fi=(4)
138 1
fi=(5)
308 1334
cfi=(6)
cfn=(208)
calls=111 841 
* 62998
* 666
+1 342
+24 778
457 336
+1 112
fi=(4)
124 393
+19 20
fi=(5)
429 54
+4 72
+5 18
+9 18
-9 36
+9 36
+50 3
+4 6
cfi=(20)
cfn=(48)
calls=1 127 
* 11
+2 3
+1 1
fi=(4)
111 14
+1 4
fi=(5)
536 4
fi=(4)
112 4
fi=(5)
536 8
fi=(4)
112 1216
fi=(5)
536 1216
fi=(4)
112 1216
fi=(5)
536 2432
+5 2440
+1 1220
fi=(4)
111 1220
fi=(5)
542 2440
fi=(4)
111 2440
+7 12
-67 1
160 5
+2 20
+9 15
-1 30
fi=(5)
276 10
+21 10
+4 10
+7 20
fi=(61)
126 15
fi=(5)
308 165
cfi=(6)
cfn=(208)
calls=5 841 
* 2736
* 35
+1 15
+24 64
-24 173
+3 122
-3 122
+3 244
+2 20
+3 8
+1 12
+1 8
+4 4
+7 4
cob=(4)
cfi=(119)
cfn=(340)
calls=1 31 
* 7
cob=(4)
cfi=(118)
cfn=(338)
calls=1 31 
* 7
cob=(3)
cfi=(117)
cfn=(336)
calls=1 38 
* 7
cob=(3)
cfi=(75)
cfn=(244)
calls=1 53 
* 9
* 8
+3 8
-25 71
+1 420
fe=(60)
+1 25
+3 5
-3 5
+3 5
+4 10
+1 20
cfi=(54)
cfn=(172)
calls=5 78 
* 30
* 10
fi=(5)
124 12
-2 6
fe=(60)
255 6
fi=(5)
+53 39
457 15
+1 5
fi=(4)
160 16
+14 3
fi=(5)
309 1
+3 1
-3 1
+3 2
-3 4
-1 120
fe=(60)

fl=(21)
fn=(134)
153 60
+4 6
+2 24
53 8
+6 4
160 2
-98 2
+5 4
+89 3
-89 3
+89 6
-89 6
+70 12
-1 3
-69 9
+3 9
+1 6
+1 6
+4 9
+4 9
+3 9
+1 6
+4 3
+1 6
+11 3
+1 12
+5 6
-13 6
+1 3
+3 8
+66 4
+16 6
+3 6
+1 48
-19 30
+6 6
-6 2
+6 4
cfi=(53)
cfn=(170)
calls=2 29 
* 14
* 4
53 4
+6 2
+3 1
+5 2
+75 15
+1 3
+1 6
+1 6
-32 6
+3 6
+4 3

fl=(26)
fn=(70)
78 5
+1 1

fl=(201)
fn=(752)
30 9
+20 3
-3 6
+3 4
+3 2
cfi=(2)
cfn=(52)
calls=1 801 
* 3
+2 1
+3 2
+2 6
+8 2
-3 1
+3 15
+5 2
+2 10
+2 10
+2 10
+1 5
+1 5
+4 5
-12 15
+14 6
+1 4
+6 3
cfi=(57)
cfn=(180)
calls=1 -66 
* 384
+10 2
cfi=(2)
cfn=(54)
calls=1 807 
* 3
+5 6
+2 1
+2 3
-2 4
+2 12
+3 10
+3 15
+4 6
+11 3
+1 3
-1 3
+2 3
-2 3
+2 3
-2 3
+3 15
+1 3
cob=(4)
cfi=(129)
cfn=(798)
calls=1 0 
* 95
cob=(5) /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
cfi=(121) ???
cfn=(780) 0x00000000000010e0
calls=1 0 
* 95
cob=(6)
cfi=(130)
cfn=(754)
calls=1 0 
* 95
-1 15
+5 6
+1 9
cob=(2)
cfi=(18)
cfn=(814)
calls=1 0 
* 4
cob=(2)
cfi=(18)
cfn=(796)
calls=1 0 
* 4
cob=(2)
cfi=(18)
cfn=(778)
calls=1 0 
* 4
+6 30
+19 5
-59 17
+11 6
-26 7
+80 6
+6 2
+7 8

fl=(8)
fn=(26)
368 21
+3 126
+9 21
-9 78
+9 3
+17 105
+2 21
-9 18
+1 18

fn=(14)
287 9
-9 5
67 170
+6 55
-3 55
+3 4957
+4 110
+5 110
fi=(9) /build/glibc-eX1tMB/glibc-2.31/elf/dl-tunables.h
+37 55
fe=(8)
-37 220
fi=(9)
+38 38
-1 133
+1 38
-1 55
+1 110
fe=(8)
328 220
-12 7150
fi=(9)
119 2970
+1 1046
-1 663
+1 1046
fe=(8)
310 5720
70 55
-3 110
362 8

fl=(59)
fn=(198) dl_cet_check
97 7
+3 1
-1 1
+4 1
-4 1
+3 1
+4 2
+1 2
-1 2
+6 1
+5 2
326 8

fn=(196)
343 1
+1 1
cfn=(198)
calls=1 97 
* 29

fl=(30)
fn=(80)
108 16
+1 80
+6 16
+1 16
+1 6
+1 6
+2 4
+1 4
+2 4
+65 2
+1 2
+10 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 40
+1 40
+1 40
+1 40
+1 40
+1 40
+1 40
+1 2
+15 10
+1 10
+1 10
+1 6
+1 6
+1 2
+1 2
+24 4
+1 4
+2 4
+3 4
+1 4
+2 4
+3 2
+1 2
+2 2

fl=(120)
fn=(354) call_init.part.0
28 40
+8 5
-8 5
+11 5
-3 10
+3 15
+5 12
+5 6
+9 18
cob=(2)
cfi=(18)
cfn=(386)
calls=1 -58 
* 7
cob=(3)
cfi=(122)
cfn=(366)
calls=1 -6 
* 100
cob=(2)
cfi=(18)
cfn=(356)
calls=1 -58 
* 7
* 3
+4 6
+6 3
+2 6
-2 6
+3 15
+1 12
cob=(4)
cfi=(129)
cfn=(390)
calls=1 -72 
* 12
cob=(3)
cfi=(126)
cfn=(376)
calls=1 +11 
* 12
cob=(5)
cfi=(121)
cfn=(360) 0x0000000000001120
calls=1 -72 
* 12
* 4
cob=(3)
cfi=(127)
cfn=(378)
calls=1 488 
* 1691
-1 12
+3 30
-29 3
-5 3

fn=(352)
79 12
+1 1
+1 1
+3 3
+8 2
+25 1
+1 5
+1 2
-89 2
+89 8
-89 24
cfn=(354)
calls=4 -2 
* 1988
+88 15
+7 8
-95 3
cfn=(354)
calls=1 -2 
* 72
+57 2

ob=(5)
fl=(121)
fn=(790) 0x0000000000001070
0 5

fn=(360)
0 12

fn=(780)
0 9
cob=(2)
cfi=(18)
cfn=(786)
calls=1 0 
0 77
0 1
cfn=(790)
calls=1 0 
0 5
0 3

totals: 12902726447
